name={"en":"Government","fa":"دولتی"}
-----------------------------
name={"en":"Province telecom","fa":"مخابرات استان"}
-----------------------------
name={"en":"Backbone centre","fa":"مرکز زیر ساخت"}
-----------------------------
name={"en":"Municipality","fa":"شهرداری"}
-----------------------------
name={"en":"Private","fa":"مالک شخصی"}
-----------------------------
name={"en":"Natural resources","fa":"منابع طبیعی"}
-----------------------------
name={"en":"School","fa":"مدرسه"}
-----------------------------
name={"en":"University","fa":"دانشگاه"}
-----------------------------
name={"en":"Hospital","fa":"بیمارستان"}
-----------------------------
name={"en":"Stadium","fa":"ورزشگاه"}
-----------------------------
name={"en":"Mosque","fa":"مسجد"}
-----------------------------
name={"en":"Military base","fa":"منطقه نظامی"}
-----------------------------
name={"en":"Airport","fa":"فرودگاه"}
-----------------------------
name={"en":"Irancell","fa":"ایرانسل"}
-----------------------------
name={"en":"Mall","fa":"مجتمع تجاری"}
-----------------------------
name={"en":"Rightel","fa":"رايتل"}
-----------------------------
name={"en":"Bank","fa":"بانک"}
-----------------------------
name={"en":"Police","fa":"نیروی انتظامی"}
-----------------------------
name={"en":"Holy shrine","fa":"حرم مقدس"}
-----------------------------
name={"en":"Microwave","fa":"ماکرویو"}
-----------------------------
name={"en":"Fan Asia","fa":"فن آسیا"}
-----------------------------
name={"en":"Howzeh","fa":"حوزه علمیه"}
-----------------------------
name={"en":"Irainian towers","fa":"ایرانیان تاورز"}
-----------------------------
name={"en":"MCI","fa":"همراه اول"}
-----------------------------
name={"en":"CST","fa":"شرکت ارتباط مشترک شهر"}
-----------------------------
name={"en":"Metro","fa":"مترو"}
-----------------------------
name={"en":"Mobin net","fa":"مبین نت"}
-----------------------------
name={"en":"Free zone","fa":"منطقه آزاد"}
-----------------------------
name={"en":"Bonyad maskan","fa":"بنیاد مسکن"}
-----------------------------
