name=NB Lattice Tower
-----------------------------
name=Lattice
-----------------------------
name=PLT
-----------------------------
name=Guyed Mast
-----------------------------
name=Monopole
-----------------------------
name=NBQ
-----------------------------
name=Cow Site
-----------------------------
name=Pylon
-----------------------------
name=No Tower
-----------------------------
name=Free Stand
-----------------------------
name=Pole/Lattice
-----------------------------
name=Self Support
-----------------------------
name=Pipe
-----------------------------
name=Pole
-----------------------------
name=Pipe/Guyed Mast
-----------------------------
name=Wall Mount
-----------------------------
name=ICB
-----------------------------
name=RDS
-----------------------------
name=3-Self Support mast
-----------------------------
name=Others
-----------------------------
name=Pipe/Pipe/Pipe
-----------------------------
name=Pipe/Pole
-----------------------------
name=Pole/Pole/Pole
-----------------------------
name=2-Pipe
-----------------------------
name=Self Support Mast
-----------------------------
name=Lattice/Lattice
-----------------------------
name=NMA
-----------------------------
name=Guyed Mast/Monopole
-----------------------------
name=Pole/Pole
-----------------------------
name=Lattice/Guyed Mast
-----------------------------
name=دکل نصب نشده است
-----------------------------
name=2-Pylon
-----------------------------
name=pole/pole/wall mount
-----------------------------
name=Pole/wall mount
-----------------------------
name=Chimney
-----------------------------
name=Wall Support
-----------------------------
name=Lattice/Monopole
-----------------------------
name=Braced Mast
-----------------------------
name=3-Lattice
-----------------------------
name=2-Self Support mast
-----------------------------
name=Wall Mount/Lattice
-----------------------------
name=Pole & 3-Self Support Mast
-----------------------------
name=3-Self Support mast/Guyed Mast
-----------------------------
name=Pole/Wall Mount/Wall Mount/Wall Mount
-----------------------------
name=Pipe-2Self Support mast
-----------------------------
name=self support mast/Guyed mast
-----------------------------
name=Pole/Self Support mast
-----------------------------
name=Guyed mast/self support mast
-----------------------------
name=Guyed Mast/Guyed Mast
-----------------------------
name=Guyed Mast/Wall Mount
-----------------------------
name=Wall Support/Guyed Mast
-----------------------------
name=Guyed Mast/Pole
-----------------------------
name=PLT/Pole
-----------------------------
name=Guyed Mast & 3-pipe
-----------------------------
name=Wall Mount/Wall Mount/Wall Mount/Guyed mast
-----------------------------
name=Self Support mast /Wall Mount/Wall Mount
-----------------------------
name=Pole & 2-Self Support Mast
-----------------------------
name=NB Lattice/Guyed Mast
-----------------------------
name=PLT/PLT/Pole
-----------------------------
name=PLT/Wall Support
-----------------------------
name=2-Self Support mast/Wall Mount/Pipe
-----------------------------
name=Pedestrian Bridge
-----------------------------
name=Wall Mount/Self Support Mast
-----------------------------
name=Wall Support/Free stand
-----------------------------
name=PLT/PLT
-----------------------------
name=PLT/Wall mount
-----------------------------
name=PLT/Guyed Mast
-----------------------------