id=1
name={"en":"Block","fa":"مسدود"}
-----------------------------
id=2
name={"en":"Dismantle","fa":"اوراق"}
-----------------------------
id=3
name={"en":"FLM In service","fa":"FLM عملیاتی"}
-----------------------------
id=4
name={"en":"NI Process","fa":"NI پردازش"}
-----------------------------
id=5
name={"en":"In service","fa":"عملیاتی"}
-----------------------------
id=6
name={"en":"NI In service","fa":"NI عملیاتی"}
-----------------------------
id=7
name={"en":"Out of service","fa":"خارج از سرویس"}
-----------------------------
id=8
name={"en":"Planning","fa":"طراحی"}
-----------------------------
id=9
name={"en":"SA Process","fa":"SA پردازش"}
-----------------------------