name={"en":"","fa":"مخابرات استان - میزبان"}
-----------------------------
name={"en":"","fa":"زیرساخت - میزبان"}
-----------------------------
name={"en":"","fa":"مبین نت - مهمان"}
-----------------------------
name={"en":"","fa":"ایرانسل - مهمان"}
-----------------------------
name={"en":"","fa":"اداره راه و ترابری - مهمان"}
-----------------------------
name={"en":"","fa":"رایتل - میزبان"}
-----------------------------
name={"en":"","fa":"ایرانسل - میزبان"}
-----------------------------
name={"en":"","fa":"سازمان دولتی - مهمان"}
-----------------------------
name={"en":"","fa":"سازمان دولتی - میزبان"}
-----------------------------
name={"en":"","fa":"صدا و سیما - میزبان"}
-----------------------------
name={"en":"","fa":"رایتل - مهمان"}
-----------------------------
name={"en":"","fa":"ایرانسل و مبین نت - مهمان"}
-----------------------------
name={"en":"","fa":"نیروی انتظامی- میزبان"}
-----------------------------
name={"en":"","fa":"پتروشیمی - میزبان"}
-----------------------------
name={"en":"","fa":"اتش نشانی-میزبان"}
-----------------------------
name={"en":"","fa":"صدا و سیما - مهمان"}
-----------------------------
name={"en":"","fa":"سازمان خصوصی - میزبان"}
-----------------------------
name={"en":"","fa":"مخابرات استان - مهمان"}
-----------------------------
name={"en":"","fa":"فن آسیا - میزبان"}
-----------------------------
name={"en":"","fa":"زیرساخت - مهمان"}
-----------------------------
name={"en":"","fa":"اداره راه و ترابری - میزبان"}
-----------------------------
name={"en":"","fa":"پتروشیمی - مهمان"}
-----------------------------
name={"en":"","fa":"مبین نت - میزبان"}
-----------------------------
name={"en":"","fa":"شهرداری - میزبان"}
-----------------------------
name={"en":"","fa":"رایتل و ایرانسل - مهمان"}
-----------------------------
name={"en":"","fa":"ایرانیان تاورز- میزبان"}
-----------------------------
name={"en":"","fa":"توسعه  نیشکر - میزبان"}
-----------------------------
name={"en":"","fa":"رایتل و مبین نت - مهمان"}
-----------------------------
name={"en":"","fa":"مبین‌نت و ایرانسل و رایتل - مهمان"}
-----------------------------
name={"en":"","fa":"فرابرد - مهمان"}
-----------------------------
name={"en":"","fa":"سکتور و لینک روی دکل ایرانسل"}
-----------------------------
name={"en":"","fa":"لینک روی دکل رایتل"}
-----------------------------
name={"en":"","fa":"مبین نت و ایرانسل و رایتل و فرابرد - مهمان"}
-----------------------------
name={"en":"","fa":"سکتور روی دکل رایتل"}
-----------------------------
name={"en":"","fa":"سکتور روی دکل ایرانسل"}
-----------------------------
name={"en":"","fa":"لینک روی دکل مبین نت"}
-----------------------------
name={"en":"","fa":"لینک روی دکل ایرانسل"}
-----------------------------
name={"en":"","fa":"سازمان خصوصی - مهمان"}
-----------------------------
