id=1
provinceId=1
name={"en":"Orumiyeh","fa":"ارومیه"}
-----------------------------
id=2
provinceId=1
name={"en":"Oshnaviyeh","fa":"اشنویه"}
-----------------------------
id=3
provinceId=1
name={"en":"Bukan","fa":"بوکان"}
-----------------------------
id=4
provinceId=1
name={"en":"Takab","fa":"تکاب"}
-----------------------------
id=5
provinceId=1
name={"en":"Khoy","fa":"خوی"}
-----------------------------
id=7
provinceId=1
name={"en":"Salmas","fa":"سلماس"}
-----------------------------
id=8
provinceId=1
name={"en":"Shahin Dej","fa":"شاهین دژ"}
-----------------------------
id=9
provinceId=1
name={"en":"Maku","fa":"ماکو"}
-----------------------------
id=10
provinceId=1
name={"en":"Marganlar","fa":"مرگنلر"}
-----------------------------
id=12
provinceId=1
name={"en":"Miandoab","fa":"میاندوآب"}
-----------------------------
id=13
provinceId=1
name={"en":"Naghadeh","fa":"نقده"}
-----------------------------
id=14
provinceId=1
name={"en":"Showt","fa":"شوط"}
-----------------------------
id=15
provinceId=1
name={"en":"Bazargan","fa":"بازرگان"}
-----------------------------
id=16
provinceId=1
name={"en":"Siah Cheshmeh","fa":"سیه چشمه"}
-----------------------------
id=17
provinceId=1
name={"en":"Poldasht","fa":"پلدشت"}
-----------------------------
id=18
provinceId=1
name={"en":"Taze Shahr","fa":"تازه شهر"}
-----------------------------
id=19
provinceId=1
name={"en":"Serow","fa":"سرو"}
-----------------------------
id=20
provinceId=1
name={"en":"Charburj","fa":"چهاربرج"}
-----------------------------
id=21
provinceId=1
name={"en":"Qoshchi","fa":"قوشچی"}
-----------------------------
id=22
provinceId=1
name={"en":"Piranshahr","fa":"پیرانشهر"}
-----------------------------
id=23
provinceId=1
name={"en":"Evogli","fa":"ایواوغلی"}
-----------------------------
id=24
provinceId=1
name={"en":"Qarahziyaeddin","fa":"قره ضیاءالدین"}
-----------------------------
id=25
provinceId=1
name={"en":"Baruq","fa":"باروق"}
-----------------------------
id=26
provinceId=1
name={"en":"Nalous","fa":"نالوس"}
-----------------------------
id=27
provinceId=1
name={"en":"Noshin Shahr","fa":"نوشین"}
-----------------------------
id=28
provinceId=1
name={"en":"Mohammadyar","fa":"محمدیار"}
-----------------------------
id=29
provinceId=1
name={"en":"Mirabad","fa":"میرآباد"}
-----------------------------
id=30
provinceId=1
name={"en":"Rabat","fa":"ربط"}
-----------------------------
id=32
provinceId=1
name={"en":"Simineh","fa":"سیمینه"}
-----------------------------
id=33
provinceId=1
name={"en":"Silvaneh","fa":"سیلوانه"}
-----------------------------
id=34
provinceId=1
name={"en":"Keshavarz","fa":"کشاورز"}
-----------------------------
id=35
provinceId=1
name={"en":"Avajigh","fa":"آواجیق"}
-----------------------------
id=36
provinceId=1
name={"en":"Gard Kashaneh","fa":"گردکشانه"}
-----------------------------
id=37
provinceId=1
name={"en":"Dizaj diz","fa":"دیزج دیز"}
-----------------------------
id=38
provinceId=1
name={"en":"Goog Tappeh","fa":"گوگ تپه"}
-----------------------------
id=40
provinceId=2
name={"en":"Ardebil","fa":"اردبیل"}
-----------------------------
id=41
provinceId=2
name={"en":"Bileh Savar","fa":"بیله سوار"}
-----------------------------
id=42
provinceId=2
name={"en":"Khalkhal","fa":"خلخال"}
-----------------------------
id=43
provinceId=2
name={"en":"Germi","fa":"گرمی"}
-----------------------------
id=44
provinceId=2
name={"en":"Parsabad","fa":"پارس آباد"}
-----------------------------
id=45
provinceId=2
name={"en":"Namin","fa":"نمین"}
-----------------------------
id=46
provinceId=2
name={"en":"Eslam Abad","fa":"اسلام اباد"}
-----------------------------
id=47
provinceId=2
name={"en":"Aslan Duz","fa":"اصلاندوز"}
-----------------------------
id=48
provinceId=2
name={"en":"Lahroud","fa":"لاهرود"}
-----------------------------
id=49
provinceId=2
name={"en":"Kivi","fa":"گیوی"}
-----------------------------
id=50
provinceId=2
name={"en":"Jafar Abad","fa":"جعفرآباد"}
-----------------------------
id=51
provinceId=2
name={"en":"Kolor","fa":"کلور"}
-----------------------------
id=52
provinceId=2
name={"en":"Hir","fa":"هیر"}
-----------------------------
id=53
provinceId=2
name={"en":"Sarein","fa":"سرعین"}
-----------------------------
id=54
provinceId=2
name={"en":"Tazakand","fa":"تازه کندانگوت"}
-----------------------------
id=55
provinceId=2
name={"en":"Meshgin Shahr","fa":"مشگین شهر"}
-----------------------------
id=56
provinceId=2
name={"en":"Fakhrabad","fa":"فخراباد"}
-----------------------------
id=57
provinceId=2
name={"en":"Moradlu","fa":"مرادلو"}
-----------------------------
id=58
provinceId=2
name={"en":"Razi","fa":"رضی"}
-----------------------------
id=59
provinceId=2
name={"en":"Abibeiglou","fa":"آبی بیگلو"}
-----------------------------
id=60
provinceId=2
name={"en":"Hashtjin","fa":"هشتجین"}
-----------------------------
id=61
provinceId=2
name={"en":"Anbaran","fa":"عنبران"}
-----------------------------
id=62
provinceId=2
name={"en":"Koraim","fa":"کوراییم"}
-----------------------------
id=63
provinceId=2
name={"en":"Tazekand","fa":"تازه کند"}
-----------------------------
id=64
provinceId=3
name={"en":"Tabriz","fa":"تبریز"}
-----------------------------
id=65
provinceId=3
name={"en":"Bostan Abad","fa":"بستان آباد"}
-----------------------------
id=66
provinceId=3
name={"en":"Sahand","fa":"سهند"}
-----------------------------
id=67
provinceId=3
name={"en":"Marand","fa":"مرند"}
-----------------------------
id=68
provinceId=3
name={"en":"Azar Shahr","fa":"آذرشهر"}
-----------------------------
id=69
provinceId=3
name={"en":"Osku","fa":"اسکو"}
-----------------------------
id=70
provinceId=3
name={"en":"Hadishahr","fa":"هادیشهر"}
-----------------------------
id=71
provinceId=3
name={"en":"Gogan","fa":"گوگان"}
-----------------------------
id=72
provinceId=3
name={"en":"Koshksaray","fa":"کشکسرای"}
-----------------------------
id=73
provinceId=3
name={"en":"Qareh Aghaj","fa":"قره آغاج"}
-----------------------------
id=74
provinceId=3
name={"en":"Tikmeh Dash","fa":"تیکمه داش"}
-----------------------------
id=75
provinceId=3
name={"en":"Miyaneh","fa":"میانه"}
-----------------------------
id=76
provinceId=3
name={"en":"Sarab","fa":"سراب"}
-----------------------------
id=77
provinceId=3
name={"en":"Ahar","fa":"اهر"}
-----------------------------
id=78
provinceId=3
name={"en":"Ajabshir","fa":"عجب شیر"}
-----------------------------
id=79
provinceId=3
name={"en":"Heris","fa":"هریس"}
-----------------------------
id=80
provinceId=3
name={"en":"Kaleybar","fa":"کلیبر"}
-----------------------------
id=81
provinceId=3
name={"en":"Hashtrood","fa":"هشترود"}
-----------------------------
id=82
provinceId=3
name={"en":"Varzeqan","fa":"ورزقان"}
-----------------------------
id=83
provinceId=3
name={"en":"Achachi","fa":"اچاچی"}
-----------------------------
id=84
provinceId=3
name={"en":"Aqkend","fa":"آقکند"}
-----------------------------
id=85
provinceId=3
name={"en":"Basmenj","fa":"باسمنج"}
-----------------------------
id=86
provinceId=3
name={"en":"Bonab","fa":"بناب"}
-----------------------------
id=87
provinceId=3
name={"en":"Horand","fa":"هوراند"}
-----------------------------
id=88
provinceId=3
name={"en":"Ilkhichi","fa":"ایلخچی"}
-----------------------------
id=89
provinceId=3
name={"en":"Kelvanaq","fa":"کلوانق"}
-----------------------------
id=90
provinceId=3
name={"en":"Khaje","fa":"خواجه"}
-----------------------------
id=91
provinceId=3
name={"en":"Kharvana","fa":"خاروانا"}
-----------------------------
id=92
provinceId=3
name={"en":"Khosrowshah","fa":"خسروشاه"}
-----------------------------
id=93
provinceId=3
name={"en":"Leilan","fa":"لیلان"}
-----------------------------
id=94
provinceId=3
name={"en":"Mamaqan","fa":"ممقان"}
-----------------------------
id=95
provinceId=3
name={"en":"Mehraban","fa":"مهربان"}
-----------------------------
id=96
provinceId=3
name={"en":"Nazarkahrizi","fa":"نظرکهریزی"}
-----------------------------
id=97
provinceId=3
name={"en":"Jolfa","fa":"جلفا"}
-----------------------------
id=98
provinceId=3
name={"en":"Maragheh","fa":"مراغه"}
-----------------------------
id=99
provinceId=3
name={"en":"Sharabiyan","fa":"شربیان"}
-----------------------------
id=100
provinceId=3
name={"en":"Siah Rood","fa":"سیه رود"}
-----------------------------
id=101
provinceId=3
name={"en":"Tark","fa":"ترک"}
-----------------------------
id=102
provinceId=3
name={"en":"Turkaman Chay","fa":"ترکمانچای"}
-----------------------------
id=103
provinceId=3
name={"en":"Yamchi","fa":"یامچی"}
-----------------------------
id=104
provinceId=3
name={"en":"Zonouz","fa":"زنوز"}
-----------------------------
id=105
provinceId=3
name={"en":"Sardroud","fa":"سردرود"}
-----------------------------
id=106
provinceId=3
name={"en":"Khomarlu","fa":"خمارلو"}
-----------------------------
id=107
provinceId=3
name={"en":"Duzduzan","fa":"دوزدوزان"}
-----------------------------
id=108
provinceId=3
name={"en":"Bonab Marand","fa":"بناب مرند"}
-----------------------------
id=109
provinceId=3
name={"en":"Bakhshayesh","fa":"بخشایش"}
-----------------------------
id=110
provinceId=3
name={"en":"Zarnaq","fa":"زرنق"}
-----------------------------
id=111
provinceId=3
name={"en":"Mobarak Abad","fa":"ملکان"}
-----------------------------
id=112
provinceId=3
name={"en":"Abeshahmad","fa":"آبش احمد"}
-----------------------------
id=113
provinceId=3
name={"en":"Kharajoo","fa":"خداجو(خراجو)"}
-----------------------------
id=114
provinceId=3
name={"en":"Shabestar","fa":"شبستر"}
-----------------------------
id=115
provinceId=4
name={"en":"Bushehr","fa":"بوشهر"}
-----------------------------
id=116
provinceId=4
name={"en":"Bandar Kangan","fa":"بندرکنگان"}
-----------------------------
id=117
provinceId=4
name={"en":"Asaluyeh","fa":"عسلویه"}
-----------------------------
id=118
provinceId=4
name={"en":"Bandar Deylam","fa":"بندردیلم"}
-----------------------------
id=119
provinceId=4
name={"en":"Khark","fa":"خارک"}
-----------------------------
id=120
provinceId=4
name={"en":"Shaban Kare","fa":"شبانکاره"}
-----------------------------
id=121
provinceId=4
name={"en":"Khormoj","fa":"خورموج"}
-----------------------------
id=122
provinceId=4
name={"en":"Ahram","fa":"اهرم"}
-----------------------------
id=123
provinceId=4
name={"en":"Dayyer","fa":"بندردیر"}
-----------------------------
id=124
provinceId=4
name={"en":"Bandar Ganaveh","fa":"بندرگناوه"}
-----------------------------
id=125
provinceId=4
name={"en":"Choghadak","fa":"چغادک"}
-----------------------------
id=126
provinceId=4
name={"en":"Kaki","fa":"کاکی"}
-----------------------------
id=127
provinceId=4
name={"en":"Jam","fa":"جم"}
-----------------------------
id=128
provinceId=4
name={"en":"Delvar","fa":"دلوار"}
-----------------------------
id=129
provinceId=4
name={"en":"Bordkhun","fa":"بردخون"}
-----------------------------
id=130
provinceId=4
name={"en":"Ab Pakhsh","fa":"آب پخش"}
-----------------------------
id=131
provinceId=4
name={"en":"Vahdatiyeh","fa":"دالکی"}
-----------------------------
id=132
provinceId=4
name={"en":"Borazjan","fa":"برازجان"}
-----------------------------
id=133
provinceId=4
name={"en":"not exist","fa":"عالي شهر"}
-----------------------------
id=134
provinceId=4
name={"en":"Abdan","fa":"آبدان"}
-----------------------------
id=135
provinceId=4
name={"en":"Dorahak","fa":"بردستان"}
-----------------------------
id=136
provinceId=4
name={"en":"Sadabad","fa":"سعد آباد"}
-----------------------------
id=137
provinceId=4
name={"en":"Anarestan","fa":"ریز"}
-----------------------------
id=138
provinceId=4
name={"en":"Kalameh","fa":"تنگ ارم"}
-----------------------------
id=139
provinceId=4
name={"en":"Siraf","fa":"سیراف"}
-----------------------------
id=140
provinceId=4
name={"en":"Bandar Rig","fa":"بندرریگ"}
-----------------------------
id=141
provinceId=4
name={"en":"Shonbe","fa":"شنبه"}
-----------------------------
id=142
provinceId=5
name={"en":"Aluni","fa":"آلونی"}
-----------------------------
id=143
provinceId=5
name={"en":"Boldaji","fa":"بلداجی"}
-----------------------------
id=144
provinceId=5
name={"en":"Borujen","fa":"بروجن"}
-----------------------------
id=145
provinceId=5
name={"en":"Gandoman","fa":"گندمان"}
-----------------------------
id=146
provinceId=5
name={"en":"Shahrekord","fa":"شهرکرد"}
-----------------------------
id=147
provinceId=5
name={"en":"Farokhshahr","fa":"فرخ شهر"}
-----------------------------
id=148
provinceId=5
name={"en":"Sureshjan","fa":"سورشجان"}
-----------------------------
id=149
provinceId=5
name={"en":"Lordegan","fa":"لردگان"}
-----------------------------
id=150
provinceId=5
name={"en":"Hooreh","fa":"سامان"}
-----------------------------
id=151
provinceId=5
name={"en":"Shalamzar","fa":"شلمزار"}
-----------------------------
id=152
provinceId=5
name={"en":"Sefiddasht","fa":"سفیددشت"}
-----------------------------
id=153
provinceId=5
name={"en":"Chelgerd","fa":"چلگرد"}
-----------------------------
id=154
provinceId=5
name={"en":"Naghan","fa":"ناغان"}
-----------------------------
id=155
provinceId=5
name={"en":"Taqanak","fa":"طاقانک"}
-----------------------------
id=156
provinceId=5
name={"en":"Junaqan","fa":"جونقان"}
-----------------------------
id=157
provinceId=5
name={"en":"Monj","fa":"منج"}
-----------------------------
id=158
provinceId=5
name={"en":"Babaheydar","fa":"باباحیدر"}
-----------------------------
id=159
provinceId=5
name={"en":"Ben","fa":"بن"}
-----------------------------
id=160
provinceId=5
name={"en":"Faradboneh","fa":"فرادبنه"}
-----------------------------
id=161
provinceId=5
name={"en":"Farsan","fa":"فارسان"}
-----------------------------
id=162
provinceId=5
name={"en":"Gahru","fa":"گهرو"}
-----------------------------
id=163
provinceId=5
name={"en":"Hafshejan","fa":"هفشجان"}
-----------------------------
id=164
provinceId=5
name={"en":"Nafch","fa":"نافچ"}
-----------------------------
id=165
provinceId=5
name={"en":"Mal-e khalifeh","fa":"مال خلیفه"}
-----------------------------
id=166
provinceId=5
name={"en":"Samsami","fa":"صمصامی"}
-----------------------------
id=167
provinceId=5
name={"en":"Bazoft(Telurd)","fa":"بازفت"}
-----------------------------
id=168
provinceId=5
name={"en":"shahr Kian","fa":"کیان"}
-----------------------------
id=169
provinceId=5
name={"en":"Dashtak","fa":"دشتک"}
-----------------------------
id=170
provinceId=5
name={"en":"Kaj","fa":"کاج"}
-----------------------------
id=171
provinceId=5
name={"en":"Vardanjan","fa":"وردنجان"}
-----------------------------
id=172
provinceId=5
name={"en":"Sudejan","fa":"سودجان"}
-----------------------------
id=173
provinceId=5
name={"en":"Naqhneh","fa":"نقنه"}
-----------------------------
id=174
provinceId=5
name={"en":"Haarooni","fa":"هارونی"}
-----------------------------
id=175
provinceId=5
name={"en":"Sar Khun","fa":"سرخون"}
-----------------------------
id=176
provinceId=5
name={"en":"Ardal","fa":"اردل"}
-----------------------------
id=177
provinceId=5
name={"en":"Choliche","fa":"چلیچه"}
-----------------------------
id=178
provinceId=5
name={"en":"Dastena","fa":"دستنا"}
-----------------------------
id=179
provinceId=6
name={"en":"Ziar","fa":"زیار"}
-----------------------------
id=180
provinceId=6
name={"en":"Turoq","fa":"نطنز"}
-----------------------------
id=182
provinceId=6
name={"en":"Shahin Shahr","fa":"شاهین شهر"}
-----------------------------
id=183
provinceId=6
name={"en":"Najafabad","fa":"نجف آباد"}
-----------------------------
id=184
provinceId=6
name={"en":"Fereydun Shahr","fa":"فریدونشهر"}
-----------------------------
id=185
provinceId=6
name={"en":"Daran","fa":"داران"}
-----------------------------
id=186
provinceId=6
name={"en":"Chadegan","fa":"چادگان"}
-----------------------------
id=187
provinceId=6
name={"en":"Tiran","fa":"تیران"}
-----------------------------
id=188
provinceId=6
name={"en":"Mashkat","fa":"مشکات"}
-----------------------------
id=189
provinceId=6
name={"en":"Kashan","fa":"کاشان"}
-----------------------------
id=190
provinceId=6
name={"en":"Ghamsar","fa":"قمصر"}
-----------------------------
id=191
provinceId=6
name={"en":"Aran va Bidgol","fa":"آران وبیدگل"}
-----------------------------
id=192
provinceId=6
name={"en":"Zavareh","fa":"زواره"}
-----------------------------
id=193
provinceId=6
name={"en":"Turoq","fa":"طرق رود"}
-----------------------------
id=194
provinceId=6
name={"en":"Ardestan","fa":"اردستان"}
-----------------------------
id=195
provinceId=6
name={"en":"Naein","fa":"نایین"}
-----------------------------
id=196
provinceId=6
name={"en":"Jandaq","fa":"جندق"}
-----------------------------
id=197
provinceId=6
name={"en":"Anarak","fa":"انارک"}
-----------------------------
id=198
provinceId=6
name={"en":"Khur","fa":"خور"}
-----------------------------
id=199
provinceId=6
name={"en":"Zarinshahr","fa":"زرین شهر"}
-----------------------------
id=200
provinceId=6
name={"en":"Fooladshahr","fa":"فولادشهر"}
-----------------------------
id=201
provinceId=6
name={"en":"Mobarakeh","fa":"مبارکه"}
-----------------------------
id=202
provinceId=6
name={"en":"Shahreza","fa":"شهرضا"}
-----------------------------
id=203
provinceId=6
name={"en":"Esfahan","fa":"اصفهان"}
-----------------------------
id=204
provinceId=6
name={"en":"Khomeynishahr","fa":"خمینی شهر"}
-----------------------------
id=205
provinceId=6
name={"en":"Baharestan","fa":"بهارستان"}
-----------------------------
id=206
provinceId=6
name={"en":"Khansar","fa":"خوانسار"}
-----------------------------
id=207
provinceId=6
name={"en":"Kuhpayeh","fa":"کوهپایه"}
-----------------------------
id=208
provinceId=6
name={"en":"Badroud","fa":"بادرود"}
-----------------------------
id=209
provinceId=6
name={"en":"Barzok","fa":"برزک"}
-----------------------------
id=210
provinceId=6
name={"en":"Barf Anbar","fa":"برف انبار"}
-----------------------------
id=211
provinceId=6
name={"en":"Golpayegan","fa":"گلپایگان"}
-----------------------------
id=212
provinceId=6
name={"en":"Dehaghan","fa":"دهاقان"}
-----------------------------
id=213
provinceId=6
name={"en":"Baghbahadoran","fa":"باغ بهادران"}
-----------------------------
id=214
provinceId=6
name={"en":"Sedeh Lenjan","fa":"سده لنجان"}
-----------------------------
id=215
provinceId=6
name={"en":"Chermahin","fa":"چرمهین"}
-----------------------------
id=216
provinceId=6
name={"en":"Falavarjan","fa":"فلاورجان"}
-----------------------------
id=217
provinceId=6
name={"en":"Dehagh","fa":"دهق"}
-----------------------------
id=218
provinceId=6
name={"en":"Alavijeh","fa":"علویجه"}
-----------------------------
id=220
provinceId=6
name={"en":"Asgaran","fa":"عسگران"}
-----------------------------
id=221
provinceId=6
name={"en":"Harand","fa":"هرند"}
-----------------------------
id=222
provinceId=6
name={"en":"Varzaneh","fa":"ورزنه"}
-----------------------------
id=223
provinceId=6
name={"en":"Bafran","fa":"بافران"}
-----------------------------
id=224
provinceId=6
name={"en":"Googad","fa":"گوگد"}
-----------------------------
id=225
provinceId=6
name={"en":"Niasar","fa":"نیاسر"}
-----------------------------
id=226
provinceId=6
name={"en":"Farrokhi","fa":"فرخی"}
-----------------------------
id=227
provinceId=6
name={"en":"Toodeshak","fa":"تودشک"}
-----------------------------
id=228
provinceId=6
name={"en":"Hasan Abad","fa":"حسن اباد"}
-----------------------------
id=229
provinceId=6
name={"en":"Nikabad","fa":"نیک آباد"}
-----------------------------
id=230
provinceId=6
name={"en":"Diziche","fa":"دیزیچه"}
-----------------------------
id=231
provinceId=6
name={"en":"Zibashahr","fa":"زیباشهر"}
-----------------------------
id=232
provinceId=6
name={"en":"Manzariyeh","fa":"منظریه"}
-----------------------------
id=233
provinceId=6
name={"en":"Habibabad","fa":"حبیب آباد"}
-----------------------------
id=235
provinceId=6
name={"en":"Bideh","fa":"سمیرم"}
-----------------------------
id=237
provinceId=6
name={"en":"Majlesi","fa":"مجلسی"}
-----------------------------
id=238
provinceId=6
name={"en":"Golshan","fa":"گلشن"}
-----------------------------
id=239
provinceId=6
name={"en":"Damane","fa":"دامنه"}
-----------------------------
id=240
provinceId=6
name={"en":"Khaled Abad","fa":"خالدآباد"}
-----------------------------
id=241
provinceId=6
name={"en":"Khorzugh","fa":"خورزوق"}
-----------------------------
id=243
provinceId=6
name={"en":"Ezhieh","fa":"اژیه"}
-----------------------------
id=244
provinceId=6
name={"en":"Rezveh","fa":"رزوه"}
-----------------------------
id=245
provinceId=6
name={"en":"Vanak","fa":"ونک"}
-----------------------------
id=246
provinceId=6
name={"en":"Sefid Shahr","fa":"سفیدشهر"}
-----------------------------
id=247
provinceId=6
name={"en":"Dorcheh","fa":"درچه"}
-----------------------------
id=248
provinceId=6
name={"en":"Shapur Abad","fa":"شاپورآباد"}
-----------------------------
id=249
provinceId=6
name={"en":"Ghahderijan","fa":"قهدریجان"}
-----------------------------
id=250
provinceId=6
name={"en":"Goldasht","fa":"گلدشت"}
-----------------------------
id=251
provinceId=6
name={"en":"Jozdan","fa":"جوزدان"}
-----------------------------
id=252
provinceId=6
name={"en":"Imanshahr","fa":"ایمانشهر"}
-----------------------------
id=253
provinceId=6
name={"en":"Qahjavarestan","fa":"قهجاورستان"}
-----------------------------
id=254
provinceId=6
name={"en":"Abrisham","fa":"ابریشم"}
-----------------------------
id=255
provinceId=6
name={"en":"Pir Bakran","fa":"پیربکران"}
-----------------------------
id=256
provinceId=6
name={"en":"Nushabad","fa":"نوش آباد"}
-----------------------------
id=257
provinceId=7
name={"en":"Shiraz","fa":"شیراز"}
-----------------------------
id=258
provinceId=7
name={"en":"Zarqan","fa":"زرقان"}
-----------------------------
id=259
provinceId=7
name={"en":"Kavar","fa":"کوار"}
-----------------------------
id=260
provinceId=7
name={"en":"Khavaran","fa":"باب انار"}
-----------------------------
id=261
provinceId=7
name={"en":"Evaz","fa":"اوز"}
-----------------------------
id=262
provinceId=7
name={"en":"Izadkhast","fa":"ایزدخواست"}
-----------------------------
id=263
provinceId=7
name={"en":"Bavanat","fa":"بوانات"}
-----------------------------
id=264
provinceId=7
name={"en":"Khesht","fa":"خشت"}
-----------------------------
id=265
provinceId=7
name={"en":"Darab","fa":"داراب"}
-----------------------------
id=266
provinceId=7
name={"en":"Dehbid (Safa Shahr)","fa":"صفاشهر"}
-----------------------------
id=268
provinceId=7
name={"en":"Sarvestan","fa":"سروستان"}
-----------------------------
id=269
provinceId=7
name={"en":"Ghir","fa":"قیر"}
-----------------------------
id=270
provinceId=7
name={"en":"Kazerun","fa":"کازرون"}
-----------------------------
id=271
provinceId=7
name={"en":"Gerash","fa":"گراش"}
-----------------------------
id=272
provinceId=7
name={"en":"Lar","fa":"لار"}
-----------------------------
id=273
provinceId=7
name={"en":"Lamerd","fa":"لامرد"}
-----------------------------
id=276
provinceId=7
name={"en":"Abadeh","fa":"آباده"}
-----------------------------
id=277
provinceId=7
name={"en":"Neyriz","fa":"نی ریز"}
-----------------------------
id=278
provinceId=7
name={"en":"Kharameh","fa":"خرامه"}
-----------------------------
id=279
provinceId=7
name={"en":"Ashkanan","fa":"اشکنان"}
-----------------------------
id=280
provinceId=7
name={"en":"Zahedshahr","fa":"زاهدشهر"}
-----------------------------
id=281
provinceId=7
name={"en":"Sheshdeh","fa":"ششده"}
-----------------------------
id=282
provinceId=7
name={"en":"Jannat Shahr","fa":"جنت شهر"}
-----------------------------
id=283
provinceId=7
name={"en":"Meymand","fa":"میمند"}
-----------------------------
id=284
provinceId=7
name={"en":"Soghad","fa":"صغاد"}
-----------------------------
id=285
provinceId=7
name={"en":"Qaderabad","fa":"قادراباد"}
-----------------------------
id=286
provinceId=7
name={"en":"Jahrom","fa":"جهرم"}
-----------------------------
id=287
provinceId=7
name={"en":"Galehdar","fa":"گله دار"}
-----------------------------
id=288
provinceId=7
name={"en":"Dezhkord","fa":"سده"}
-----------------------------
id=289
provinceId=7
name={"en":"Konartakhteh","fa":"کنارتخته"}
-----------------------------
id=290
provinceId=7
name={"en":"Ahel","fa":"اهل"}
-----------------------------
id=291
provinceId=7
name={"en":"Banaruyeh","fa":"بنارویه"}
-----------------------------
id=292
provinceId=7
name={"en":"Mehmeleh","fa":"علامرودشت"}
-----------------------------
id=293
provinceId=7
name={"en":"Alamarvdasht","fa":"بیضا"}
-----------------------------
id=294
provinceId=7
name={"en":"Fasa","fa":"فسا"}
-----------------------------
id=295
provinceId=7
name={"en":"Firuzabad","fa":"فیروزآباد"}
-----------------------------
id=296
provinceId=7
name={"en":"Beyram","fa":"بیرم"}
-----------------------------
id=297
provinceId=7
name={"en":"Qotb Abad","fa":"قطب آباد"}
-----------------------------
id=298
provinceId=7
name={"en":"Surmaq","fa":"سورمق"}
-----------------------------
id=299
provinceId=7
name={"en":"Sadra","fa":"شهرصدرا"}
-----------------------------
id=300
provinceId=7
name={"en":"Khane Zenian","fa":"خانه زنیان"}
-----------------------------
id=302
provinceId=7
name={"en":"Emad Shahr","fa":"عمادده"}
-----------------------------
id=303
provinceId=7
name={"en":"Khonj","fa":"خنج"}
-----------------------------
id=304
provinceId=7
name={"en":"Fasa","fa":"استهبان"}
-----------------------------
id=305
provinceId=7
name={"en":"Juyom","fa":"جویم"}
-----------------------------
id=306
provinceId=7
name={"en":"Varavi","fa":"وراوی"}
-----------------------------
id=307
provinceId=7
name={"en":"Roniz Olya","fa":"رونیز"}
-----------------------------
id=308
provinceId=7
name={"en":"Miyanshahr","fa":"میانشهر"}
-----------------------------
id=309
provinceId=7
name={"en":"Kopen","fa":"مصیری"}
-----------------------------
id=310
provinceId=7
name={"en":"Farashband","fa":"فراشبند"}
-----------------------------
id=311
provinceId=7
name={"en":"Eqlid","fa":"اقلید"}
-----------------------------
id=312
provinceId=7
name={"en":"Qaemyeh","fa":"قایمیه"}
-----------------------------
id=313
provinceId=7
name={"en":"Hesami","fa":"کره ای"}
-----------------------------
id=314
provinceId=7
name={"en":"Bahman","fa":"بهمن"}
-----------------------------
id=315
provinceId=7
name={"en":"No Bandegan","fa":"نوبندگان"}
-----------------------------
id=316
provinceId=7
name={"en":"Bala Deh","fa":"بالاده"}
-----------------------------
id=317
provinceId=7
name={"en":"Latifi","fa":"لطیفی"}
-----------------------------
id=318
provinceId=7
name={"en":"Saadat Shahr","fa":"سعادت شهر"}
-----------------------------
id=319
provinceId=7
name={"en":"Abadeh Tashk","fa":"آباده طشک"}
-----------------------------
id=320
provinceId=8
name={"en":"Amlash","fa":"املش"}
-----------------------------
id=321
provinceId=8
name={"en":"Rasht","fa":"رشت"}
-----------------------------
id=322
provinceId=8
name={"en":"Talesh","fa":"هشتپر (تالش)"}
-----------------------------
id=323
provinceId=8
name={"en":"Chamkhaleh","fa":"لنگرود"}
-----------------------------
id=324
provinceId=8
name={"en":"Kiashahr","fa":"کیاشهر"}
-----------------------------
id=326
provinceId=8
name={"en":"Someh Sara","fa":"صومعه سرا"}
-----------------------------
id=327
provinceId=8
name={"en":"Bandar Anzali","fa":"بندرانزلی"}
-----------------------------
id=328
provinceId=8
name={"en":"Rostamabad","fa":"رستم آباد"}
-----------------------------
id=329
provinceId=9
name={"en":"Gorgan","fa":"گرگان"}
-----------------------------
id=330
provinceId=9
name={"en":"Galikesh","fa":"گالیکش"}
-----------------------------
id=331
provinceId=9
name={"en":"Sangdevin","fa":"مزرعه"}
-----------------------------
id=332
provinceId=9
name={"en":"Bandar Torkaman","fa":"بندرترکمن"}
-----------------------------
id=333
provinceId=9
name={"en":"Gonbad Kavus","fa":"گنبدکاووس"}
-----------------------------
id=334
provinceId=9
name={"en":"Kordkuy","fa":"کردکوی"}
-----------------------------
id=335
provinceId=9
name={"en":"Minudasht","fa":"مینودشت"}
-----------------------------
id=336
provinceId=9
name={"en":"Azadshahr","fa":"آزادشهر"}
-----------------------------
id=337
provinceId=9
name={"en":"Gomish Tapeh","fa":"گمیش تپه"}
-----------------------------
id=338
provinceId=9
name={"en":"SiminShahr","fa":"سیمین شهر"}
-----------------------------
id=339
provinceId=9
name={"en":"Aq Qala","fa":"آق قلا"}
-----------------------------
id=340
provinceId=9
name={"en":"Aliabad Katul","fa":"علی اباد"}
-----------------------------
id=341
provinceId=9
name={"en":"Dozein","fa":"نگین شهر"}
-----------------------------
id=342
provinceId=9
name={"en":"Faraghi","fa":"کلاله"}
-----------------------------
id=343
provinceId=9
name={"en":"Ramian","fa":"رامیان"}
-----------------------------
id=344
provinceId=9
name={"en":"Khanbebin","fa":"خان ببین"}
-----------------------------
id=345
provinceId=9
name={"en":"Maraveh Tappeh","fa":"مراوه"}
-----------------------------
id=346
provinceId=9
name={"en":"Fazelabad","fa":"فاضل آباد"}
-----------------------------
id=347
provinceId=9
name={"en":"Daland","fa":"دلند"}
-----------------------------
id=348
provinceId=9
name={"en":"Nowkandeh","fa":"بندرگز"}
-----------------------------
id=349
provinceId=9
name={"en":"Jelin","fa":"جلین"}
-----------------------------
id=350
provinceId=9
name={"en":"Anbar Olum","fa":"انبارآلوم"}
-----------------------------
id=351
provinceId=9
name={"en":"SorKhan kalateh","fa":"سرخنکلاته"}
-----------------------------
id=352
provinceId=9
name={"en":"Nowdeh Khanduz","fa":"نوده خاندوز"}
-----------------------------
id=353
provinceId=9
name={"en":"Tatar Olia","fa":"تاتارعلیا"}
-----------------------------
id=354
provinceId=10
name={"en":"Hamedan","fa":"همدان"}
-----------------------------
id=355
provinceId=10
name={"en":"Ajin","fa":"اسدآباد"}
-----------------------------
id=356
provinceId=10
name={"en":"Tuyserkan","fa":"تویسرکان"}
-----------------------------
id=357
provinceId=10
name={"en":"Samen","fa":"سامن"}
-----------------------------
id=358
provinceId=10
name={"en":"Malayer","fa":"ملایر"}
-----------------------------
id=359
provinceId=10
name={"en":"Eslam Abad","fa":"جوکار"}
-----------------------------
id=360
provinceId=10
name={"en":"Gol Tappeh","fa":"گل تپه"}
-----------------------------
id=361
provinceId=10
name={"en":"Nahavand","fa":"نهاوند"}
-----------------------------
id=363
provinceId=10
name={"en":"Maryanaj","fa":"مریانج"}
-----------------------------
id=364
provinceId=10
name={"en":"Farasfaj","fa":"فرسفج"}
-----------------------------
id=365
provinceId=10
name={"en":"Razan","fa":"رزن"}
-----------------------------
id=366
provinceId=10
name={"en":"Shirin Su","fa":"شیرین سو"}
-----------------------------
id=367
provinceId=10
name={"en":"Zangeneh","fa":"زنگنه"}
-----------------------------
id=368
provinceId=10
name={"en":"Firuzan","fa":"فیروزان"}
-----------------------------
id=369
provinceId=10
name={"en":"Giyan","fa":"گیان"}
-----------------------------
id=370
provinceId=10
name={"en":"Kabudarahang","fa":"کبودرآهنگ"}
-----------------------------
id=371
provinceId=10
name={"en":"Juraqan","fa":"جورقان"}
-----------------------------
id=372
provinceId=10
name={"en":"Bahar","fa":"بهار"}
-----------------------------
id=373
provinceId=10
name={"en":"Ajin","fa":"آجین"}
-----------------------------
id=374
provinceId=10
name={"en":"Barzul","fa":"برزول"}
-----------------------------
id=375
provinceId=10
name={"en":"Damaq","fa":"دمق"}
-----------------------------
id=376
provinceId=10
name={"en":"Serkan","fa":"سرکان"}
-----------------------------
id=377
provinceId=10
name={"en":"Azandarian","fa":"ازندریان"}
-----------------------------
id=378
provinceId=11
name={"en":"Bandar Abbas","fa":"بندرعباس"}
-----------------------------
id=379
provinceId=11
name={"en":"Qeshm","fa":"قشم"}
-----------------------------
id=380
provinceId=11
name={"en":"Dargahan","fa":"درگهان"}
-----------------------------
id=381
provinceId=11
name={"en":"Abu Musa","fa":"ابوموسی"}
-----------------------------
id=382
provinceId=11
name={"en":"Kish","fa":"کیش"}
-----------------------------
id=383
provinceId=11
name={"en":"Haji Abad","fa":"حاجی اباد"}
-----------------------------
id=384
provinceId=11
name={"en":"Jenah","fa":"بستک"}
-----------------------------
id=385
provinceId=11
name={"en":"Sirik","fa":"سیریک"}
-----------------------------
id=386
provinceId=11
name={"en":"Dehbarez","fa":"دهبارز"}
-----------------------------
id=387
provinceId=11
name={"en":"Hasht Bandi","fa":"میناب"}
-----------------------------
id=388
provinceId=11
name={"en":"Bandar Kong","fa":"بندرلنگه"}
-----------------------------
id=389
provinceId=11
name={"en":"Tazian","fa":"تازیان پایین"}
-----------------------------
id=390
provinceId=11
name={"en":"Hormuz","fa":"هرمز"}
-----------------------------
id=391
provinceId=11
name={"en":"Dashti","fa":"پارسیان"}
-----------------------------
id=392
provinceId=11
name={"en":"Bandar Jask","fa":"بندرجاسک"}
-----------------------------
id=393
provinceId=11
name={"en":"Bandar Khamir","fa":"خمیر"}
-----------------------------
id=394
provinceId=11
name={"en":"Ziyarat Ali","fa":"زیارتعلی"}
-----------------------------
id=395
provinceId=11
name={"en":"Jenah","fa":"جناح"}
-----------------------------
id=396
provinceId=11
name={"en":"Sooza","fa":"سوزا"}
-----------------------------
id=397
provinceId=11
name={"en":"Ghale Ghazi","fa":"قلعه قاضی"}
-----------------------------
id=398
provinceId=11
name={"en":"Bikah","fa":"بیکاء"}
-----------------------------
id=399
provinceId=11
name={"en":"Bandar Kong","fa":"کنگ"}
-----------------------------
id=400
provinceId=11
name={"en":"Goharan","fa":"گوهران"}
-----------------------------
id=401
provinceId=12
name={"en":"Ilam","fa":"ایلام"}
-----------------------------
id=402
provinceId=12
name={"en":"Sarableh","fa":"سرابله"}
-----------------------------
id=403
provinceId=12
name={"en":"Mehran","fa":"مهران"}
-----------------------------
id=404
provinceId=12
name={"en":"Dehloran","fa":"دهلران"}
-----------------------------
id=405
provinceId=12
name={"en":"Bedreh","fa":"بدره"}
-----------------------------
id=406
provinceId=12
name={"en":"Arkavaz","fa":"ارکواز"}
-----------------------------
id=407
provinceId=12
name={"en":"Loumar","fa":"لومار"}
-----------------------------
id=408
provinceId=12
name={"en":"Pahleh","fa":"پهله"}
-----------------------------
id=409
provinceId=12
name={"en":"Towhid","fa":"توحید"}
-----------------------------
id=410
provinceId=12
name={"en":"Mousiyan","fa":"موسیان"}
-----------------------------
id=411
provinceId=12
name={"en":"Zarneh","fa":"زرنه"}
-----------------------------
id=412
provinceId=12
name={"en":"Aseman Abad","fa":"آسمان آباد"}
-----------------------------
id=413
provinceId=12
name={"en":"Abdanan","fa":"آبدانان"}
-----------------------------
id=414
provinceId=12
name={"en":"Eyvan","fa":"ایوان"}
-----------------------------
id=415
provinceId=12
name={"en":"Darreh shahr","fa":"دره شهر"}
-----------------------------
id=416
provinceId=12
name={"en":"Delgosha","fa":"دلگشا"}
-----------------------------
id=417
provinceId=12
name={"en":"Chovar","fa":"چوار"}
-----------------------------
id=418
provinceId=12
name={"en":"Shabab","fa":"شباب"}
-----------------------------
id=419
provinceId=12
name={"en":"Mormori","fa":"مورموری"}
-----------------------------
id=420
provinceId=12
name={"en":"Mazhin","fa":"ماژین"}
-----------------------------
id=421
provinceId=12
name={"en":"Sarabbagh","fa":"سراب باغ"}
-----------------------------
id=422
provinceId=13
name={"en":"Dehdasht","fa":"دهدشت"}
-----------------------------
id=423
provinceId=13
name={"en":"Dogonbadan (Gachsaran )","fa":"دوگنبدان"}
-----------------------------
id=424
provinceId=13
name={"en":"Likak","fa":"لیکک"}
-----------------------------
id=425
provinceId=13
name={"en":"Yasuj","fa":"یاسوج"}
-----------------------------
id=426
provinceId=13
name={"en":"Sisakht","fa":"سی سخت"}
-----------------------------
id=427
provinceId=13
name={"en":"Sough","fa":"سوق"}
-----------------------------
id=428
provinceId=13
name={"en":"Ghale Raeisi","fa":"قلعه رییسی"}
-----------------------------
id=429
provinceId=13
name={"en":"Bustan","fa":"باشت"}
-----------------------------
id=430
provinceId=13
name={"en":"Margoon","fa":"مارگون"}
-----------------------------
id=431
provinceId=13
name={"en":"Gorabe Lodab","fa":"گراب سفلی"}
-----------------------------
id=432
provinceId=13
name={"en":"Choram","fa":"چرام"}
-----------------------------
id=433
provinceId=13
name={"en":"Madavan","fa":"مادوان"}
-----------------------------
id=434
provinceId=13
name={"en":"Dishmok","fa":"دیشموک"}
-----------------------------
id=435
provinceId=13
name={"en":"Pataveh","fa":"پاتاوه"}
-----------------------------
id=436
provinceId=13
name={"en":"Sarfariyab","fa":"سرفاریاب"}
-----------------------------
id=437
provinceId=13
name={"en":"Chitab","fa":"چیتاب"}
-----------------------------
id=438
provinceId=13
name={"en":"Lendeh","fa":"لنده"}
-----------------------------
id=439
provinceId=14
name={"en":"Sanandaj","fa":"سنندج"}
-----------------------------
id=440
provinceId=14
name={"en":"Saqqez","fa":"سقز"}
-----------------------------
id=441
provinceId=14
name={"en":"Bane","fa":"بانه"}
-----------------------------
id=442
provinceId=14
name={"en":"Qorveh","fa":"قروه"}
-----------------------------
id=443
provinceId=14
name={"en":"Marivan","fa":"مریوان"}
-----------------------------
id=444
provinceId=14
name={"en":"Kamyaran","fa":"کامیاران"}
-----------------------------
id=445
provinceId=14
name={"en":"Dehgolan","fa":"دهگلان"}
-----------------------------
id=446
provinceId=14
name={"en":"Serish Abad","fa":"سریش آباد"}
-----------------------------
id=447
provinceId=14
name={"en":"Kani dinar","fa":"کانی دینار"}
-----------------------------
id=448
provinceId=14
name={"en":"Sarvabad","fa":"سروآباد"}
-----------------------------
id=449
provinceId=14
name={"en":"Shuyesheh","fa":"شویشه"}
-----------------------------
id=450
provinceId=14
name={"en":"Armadeh","fa":"آرمرده"}
-----------------------------
id=451
provinceId=14
name={"en":"Delbaran","fa":"دلبران"}
-----------------------------
id=452
provinceId=14
name={"en":"Dezej","fa":"دزج"}
-----------------------------
id=453
provinceId=14
name={"en":"Muchesh","fa":"موچش"}
-----------------------------
id=454
provinceId=14
name={"en":"Boeen-e-Sofla","fa":"بویین سفلی"}
-----------------------------
id=455
provinceId=14
name={"en":"Bolbanabad","fa":"بلبان آباد"}
-----------------------------
id=456
provinceId=14
name={"en":"Kani Sur","fa":"کانی سور"}
-----------------------------
id=457
provinceId=14
name={"en":"Bijar","fa":"بیجار"}
-----------------------------
id=458
provinceId=15
name={"en":"Mashhad","fa":"مشهد"}
-----------------------------
id=459
provinceId=15
name={"en":"Torqhabeh","fa":"طرقبه"}
-----------------------------
id=460
provinceId=15
name={"en":"Chenaran","fa":"چناران"}
-----------------------------
id=461
provinceId=15
name={"en":"Quchan","fa":"قوچان"}
-----------------------------
id=462
provinceId=15
name={"en":"Roshtkhar","fa":"رشتخوار"}
-----------------------------
id=463
provinceId=15
name={"en":"Gonabad","fa":"گناباد"}
-----------------------------
id=464
provinceId=15
name={"en":"Dargaz","fa":"درگز"}
-----------------------------
id=465
provinceId=15
name={"en":"Sarakhs","fa":"سرخس"}
-----------------------------
id=466
provinceId=15
name={"en":"Khaf","fa":"خواف"}
-----------------------------
id=467
provinceId=15
name={"en":"Torbat Heydariyeh","fa":"تربت حیدریه"}
-----------------------------
id=468
provinceId=15
name={"en":"Farhadgerd","fa":"فرهادگرد"}
-----------------------------
id=469
provinceId=15
name={"en":"Kashmar","fa":"کاشمر"}
-----------------------------
id=470
provinceId=15
name={"en":"Fariman","fa":"فریمان"}
-----------------------------
id=471
provinceId=15
name={"en":"Kalat Nader","fa":"کلات"}
-----------------------------
id=472
provinceId=15
name={"en":"Feyz Abad","fa":"فیض آباد"}
-----------------------------
id=473
provinceId=15
name={"en":"Lotfabad","fa":"لطف آباد"}
-----------------------------
id=474
provinceId=15
name={"en":"Sabzevar","fa":"سبزوار"}
-----------------------------
id=475
provinceId=15
name={"en":"Ghadamgah","fa":"قدمگاه"}
-----------------------------
id=476
provinceId=15
name={"en":"Neyshabur","fa":"نیشابور"}
-----------------------------
id=477
provinceId=15
name={"en":"Bajgiran","fa":"باجگیران"}
-----------------------------
id=478
provinceId=15
name={"en":"Salami","fa":"سلامی"}
-----------------------------
id=479
provinceId=15
name={"en":"Bardaskan","fa":"بردسکن"}
-----------------------------
id=480
provinceId=15
name={"en":"Darrod","fa":"درود"}
-----------------------------
id=482
provinceId=15
name={"en":"Firouzeh","fa":"فیروزه"}
-----------------------------
id=483
provinceId=15
name={"en":"Chapeshlu","fa":"چاپشلو"}
-----------------------------
id=484
provinceId=15
name={"en":"Shadmehr","fa":"شادمهر"}
-----------------------------
id=485
provinceId=15
name={"en":"Bajestan","fa":"بجستان"}
-----------------------------
id=486
provinceId=15
name={"en":"Golbahar","fa":"گلبهار"}
-----------------------------
id=487
provinceId=15
name={"en":"Sangan","fa":"سنگان"}
-----------------------------
id=488
provinceId=15
name={"en":"Bayg","fa":"بایک"}
-----------------------------
id=489
provinceId=15
name={"en":"Beydokht","fa":"بیدخت"}
-----------------------------
id=490
provinceId=15
name={"en":"Kadkan","fa":"کدکن"}
-----------------------------
id=491
provinceId=15
name={"en":"Kakhk","fa":"کاخک"}
-----------------------------
id=492
provinceId=15
name={"en":"Davarzan","fa":"داورزن"}
-----------------------------
id=493
provinceId=15
name={"en":"Razaviye","fa":"رضویه"}
-----------------------------
id=494
provinceId=15
name={"en":"Nokhandan","fa":"نوخندان"}
-----------------------------
id=495
provinceId=15
name={"en":"Mozdavand","fa":"مزدآوند"}
-----------------------------
id=496
provinceId=15
name={"en":"Yunesi","fa":"یونسی"}
-----------------------------
id=497
provinceId=15
name={"en":"Torbat Jam","fa":"تربت جام"}
-----------------------------
id=498
provinceId=15
name={"en":"Shahr Jangal","fa":"جنگل"}
-----------------------------
id=499
provinceId=15
name={"en":"Ghasem Abad","fa":"قاسم آباد"}
-----------------------------
id=500
provinceId=15
name={"en":"Khalil Abad","fa":"خلیل آباد"}
-----------------------------
id=501
provinceId=15
name={"en":"Golmakan","fa":"گلمکان"}
-----------------------------
id=502
provinceId=15
name={"en":"Chakeneh","fa":"چکنه"}
-----------------------------
id=503
provinceId=15
name={"en":"Kharv","fa":"خرو"}
-----------------------------
id=504
provinceId=15
name={"en":"Soltanabad","fa":"سلطان آباد"}
-----------------------------
id=505
provinceId=15
name={"en":"Shahrezu","fa":"شهرزو"}
-----------------------------
id=506
provinceId=15
name={"en":"Joqhatay","fa":"جغتای"}
-----------------------------
id=507
provinceId=15
name={"en":"Hemmatabad","fa":"همت آباد"}
-----------------------------
id=508
provinceId=15
name={"en":"Neghab","fa":"نقاب"}
-----------------------------
id=509
provinceId=15
name={"en":"Bar","fa":"بار"}
-----------------------------
id=510
provinceId=15
name={"en":"Nashtifan","fa":"نشتیفان"}
-----------------------------
id=511
provinceId=16
name={"en":"Kerman","fa":"کرمان"}
-----------------------------
id=512
provinceId=16
name={"en":"Mahan","fa":"ماهان"}
-----------------------------
id=513
provinceId=16
name={"en":"Anbarabad","fa":"عنبرآباد"}
-----------------------------
id=514
provinceId=16
name={"en":"Sirjan","fa":"سیرجان"}
-----------------------------
id=515
provinceId=16
name={"en":"Baravat","fa":"بم"}
-----------------------------
id=516
provinceId=16
name={"en":"Shahdad","fa":"شهداد"}
-----------------------------
id=517
provinceId=16
name={"en":"Kazem Abad","fa":"چترود"}
-----------------------------
id=518
provinceId=16
name={"en":"Kahnooj","fa":"کهنوج"}
-----------------------------
id=519
provinceId=16
name={"en":"Baft","fa":"بافت"}
-----------------------------
id=520
provinceId=16
name={"en":"Bardsir","fa":"بردسیر"}
-----------------------------
id=521
provinceId=16
name={"en":"Rabor","fa":"رابر"}
-----------------------------
id=522
provinceId=16
name={"en":"Orzueeyeh","fa":"ارزوییه"}
-----------------------------
id=523
provinceId=16
name={"en":"Anar","fa":"انار"}
-----------------------------
id=524
provinceId=16
name={"en":"Mes Sarcheshmeh","fa":"مس سرچشمه"}
-----------------------------
id=525
provinceId=16
name={"en":"Bagheyn","fa":"باغین"}
-----------------------------
id=526
provinceId=16
name={"en":"Rafsanjan","fa":"رفسنجان"}
-----------------------------
id=527
provinceId=16
name={"en":"Safaiieh","fa":"صفاییه"}
-----------------------------
id=528
provinceId=16
name={"en":"Khursand","fa":"شهربابک"}
-----------------------------
id=529
provinceId=16
name={"en":"Fehraj","fa":"فهرج"}
-----------------------------
id=530
provinceId=16
name={"en":"Kouhbanan","fa":"کوهبنان"}
-----------------------------
id=531
provinceId=16
name={"en":"Zarand","fa":"زرند"}
-----------------------------
id=532
provinceId=16
name={"en":"Bahreman","fa":"بهرمان"}
-----------------------------
id=533
provinceId=16
name={"en":"Pariz","fa":"پاریز"}
-----------------------------
id=534
provinceId=16
name={"en":"Dosari","fa":"دوساری"}
-----------------------------
id=535
provinceId=16
name={"en":"Jiroft","fa":"جیرفت"}
-----------------------------
id=536
provinceId=16
name={"en":"Golbaf","fa":"گلباف"}
-----------------------------
id=537
provinceId=16
name={"en":"Rayen","fa":"راین"}
-----------------------------
id=538
provinceId=16
name={"en":"Manoojan","fa":"منوجان"}
-----------------------------
id=539
provinceId=16
name={"en":"Chah dadkhoda","fa":"قلعه گنج"}
-----------------------------
id=540
provinceId=16
name={"en":"Zehkaloor","fa":"زهکلوت"}
-----------------------------
id=541
provinceId=16
name={"en":"Hejdak","fa":"هجدک"}
-----------------------------
id=542
provinceId=16
name={"en":"Ravar","fa":"راور"}
-----------------------------
id=543
provinceId=16
name={"en":"Koshkoueieh","fa":"کشکوییه"}
-----------------------------
id=544
provinceId=16
name={"en":"Golzar","fa":"گلزار"}
-----------------------------
id=545
provinceId=16
name={"en":"Faryab","fa":"فاریاب"}
-----------------------------
id=546
provinceId=16
name={"en":"Narmashir","fa":"نرماشیر"}
-----------------------------
id=547
provinceId=16
name={"en":"Ekhtiarabad","fa":"اختیارآباد"}
-----------------------------
id=548
provinceId=16
name={"en":"Blook","fa":"بلوک"}
-----------------------------
id=549
provinceId=16
name={"en":"Andoohjerd","fa":"اندوهجرد"}
-----------------------------
id=550
provinceId=16
name={"en":"Zangiabad","fa":"زنگی آباد"}
-----------------------------
id=551
provinceId=17
name={"en":"Kermanshah","fa":"کرمانشاه"}
-----------------------------
id=552
provinceId=17
name={"en":"Robat","fa":"رباط"}
-----------------------------
id=553
provinceId=17
name={"en":"Miyan Rahan","fa":"میان راهان"}
-----------------------------
id=554
provinceId=17
name={"en":"Kangavar","fa":"کنگاور"}
-----------------------------
id=555
provinceId=17
name={"en":"Sahneh","fa":"صحنه"}
-----------------------------
id=556
provinceId=17
name={"en":"Kerend Gharb (Dalahu)","fa":"کرند"}
-----------------------------
id=557
provinceId=17
name={"en":"Eslamabad Gharb","fa":"اسلام آبادغرب"}
-----------------------------
id=558
provinceId=17
name={"en":"Tazeh Abad","fa":"تازه آباد"}
-----------------------------
id=559
provinceId=17
name={"en":"Gahvareh","fa":"گهواره"}
-----------------------------
id=560
provinceId=17
name={"en":"Sarpol Zahab","fa":"سرپل ذهاب"}
-----------------------------
id=561
provinceId=17
name={"en":"Javanrud","fa":"جوانرود"}
-----------------------------
id=562
provinceId=17
name={"en":"Satar","fa":"سطر"}
-----------------------------
id=563
provinceId=17
name={"en":"Kuzaran","fa":"کوزران"}
-----------------------------
id=564
provinceId=17
name={"en":"Nowsud","fa":"نوسود"}
-----------------------------
id=565
provinceId=17
name={"en":"Qasre Shirin","fa":"قصرشیرین"}
-----------------------------
id=566
provinceId=17
name={"en":"Sonqor","fa":"سنقر"}
-----------------------------
id=567
provinceId=17
name={"en":"Halashi","fa":"هلشی"}
-----------------------------
id=568
provinceId=17
name={"en":"Ravansar","fa":"روانسر"}
-----------------------------
id=569
provinceId=17
name={"en":"Rijab","fa":"ریجاب"}
-----------------------------
id=570
provinceId=17
name={"en":"Gilan Gharb","fa":"گیلانغرب"}
-----------------------------
id=571
provinceId=17
name={"en":"Sarmast","fa":"سرمست"}
-----------------------------
id=572
provinceId=17
name={"en":"Azgleh","fa":"ازگله"}
-----------------------------
id=573
provinceId=17
name={"en":"Soomar","fa":"سومار"}
-----------------------------
id=574
provinceId=17
name={"en":"Nowdeshah","fa":"نودشه"}
-----------------------------
id=575
provinceId=17
name={"en":"Bisotun","fa":"بیستون"}
-----------------------------
id=576
provinceId=17
name={"en":"Banevreh","fa":"باینگان"}
-----------------------------
id=577
provinceId=17
name={"en":"Paveh","fa":"پاوه"}
-----------------------------
id=578
provinceId=17
name={"en":"Hamil","fa":"حمیل"}
-----------------------------
id=579
provinceId=17
name={"en":"Harsin","fa":"هرسین"}
-----------------------------
id=580
provinceId=18
name={"en":"Ahvaz","fa":"اهواز"}
-----------------------------
id=581
provinceId=18
name={"en":"Dezful","fa":"دزفول"}
-----------------------------
id=582
provinceId=18
name={"en":"Abadan","fa":"آبادان"}
-----------------------------
id=583
provinceId=18
name={"en":"Bandar Mahshahr","fa":"بندرماهشهر"}
-----------------------------
id=584
provinceId=18
name={"en":"Shush","fa":"شوش"}
-----------------------------
id=585
provinceId=18
name={"en":"Susangerd","fa":"سوسنگرد"}
-----------------------------
id=586
provinceId=18
name={"en":"Khorramshahr","fa":"خرمشهر"}
-----------------------------
id=587
provinceId=18
name={"en":"Andimeshk","fa":"اندیمشک"}
-----------------------------
id=588
provinceId=18
name={"en":"Hendijan","fa":"هندیجان"}
-----------------------------
id=589
provinceId=18
name={"en":"Omidiyeh","fa":"امیدیه"}
-----------------------------
id=590
provinceId=18
name={"en":"Elhaei","fa":"الهایی"}
-----------------------------
id=591
provinceId=18
name={"en":"Kut Abdollah","fa":"کوت عبداله"}
-----------------------------
id=592
provinceId=18
name={"en":"Darkhovin","fa":"دارخوین"}
-----------------------------
id=593
provinceId=18
name={"en":"Alvan","fa":"الوان"}
-----------------------------
id=594
provinceId=18
name={"en":"Mollasani","fa":"ملاثانی"}
-----------------------------
id=595
provinceId=18
name={"en":"Shadegan","fa":"شادگان"}
-----------------------------
id=596
provinceId=18
name={"en":"Hosseinie","fa":"حسینیه"}
-----------------------------
id=597
provinceId=18
name={"en":"Chamran","fa":"چمران"}
-----------------------------
id=598
provinceId=18
name={"en":"Izeh","fa":"ایذه"}
-----------------------------
id=599
provinceId=18
name={"en":"Siyahmansur","fa":"سیاه منصور"}
-----------------------------
id=600
provinceId=18
name={"en":"Shamsabad","fa":"شمس آباد"}
-----------------------------
id=601
provinceId=18
name={"en":"Arvand Kenar","fa":"اروندکنار"}
-----------------------------
id=602
provinceId=18
name={"en":"Hoveyzeh","fa":"هویزه"}
-----------------------------
id=603
provinceId=18
name={"en":"Bostan","fa":"بستان"}
-----------------------------
id=604
provinceId=18
name={"en":"Shooshtar","fa":"شوشتر"}
-----------------------------
id=605
provinceId=18
name={"en":"Ramhormoz","fa":"رامهرمز"}
-----------------------------
id=606
provinceId=18
name={"en":"Bidrubeh","fa":"بیدروبه"}
-----------------------------
id=607
provinceId=18
name={"en":"Rofayyeh","fa":"رفیع"}
-----------------------------
id=608
provinceId=18
name={"en":"Haftgel","fa":"هفتگل"}
-----------------------------
id=609
provinceId=18
name={"en":"Sheyban","fa":"شیبان"}
-----------------------------
id=610
provinceId=18
name={"en":"Mianroud","fa":"میانرود"}
-----------------------------
id=611
provinceId=18
name={"en":"Saland","fa":"سالند"}
-----------------------------
id=612
provinceId=18
name={"en":"Hamidiyeh","fa":"حمیدیه"}
-----------------------------
id=613
provinceId=18
name={"en":"Guriye","fa":"گوریه"}
-----------------------------
id=614
provinceId=18
name={"en":"Baghmalek","fa":"باغ ملک"}
-----------------------------
id=615
provinceId=18
name={"en":"Behbahan","fa":"بهبهان"}
-----------------------------
id=616
provinceId=18
name={"en":"Mansuriye","fa":"منصوریه"}
-----------------------------
id=617
provinceId=18
name={"en":"Veys","fa":"ویس"}
-----------------------------
id=618
provinceId=18
name={"en":"Zohre","fa":"زهره"}
-----------------------------
id=619
provinceId=18
name={"en":"Dehdez","fa":"دهدز"}
-----------------------------
id=620
provinceId=18
name={"en":"Minushahr","fa":"مینوشهر"}
-----------------------------
id=621
provinceId=18
name={"en":"Kout Seyed Naim","fa":"کوت سیدنعیم"}
-----------------------------
id=622
provinceId=18
name={"en":"Chamgolak","fa":"چم گلک"}
-----------------------------
id=623
provinceId=18
name={"en":"Hor","fa":"حر"}
-----------------------------
id=624
provinceId=18
name={"en":"Shavur","fa":"شاوور"}
-----------------------------
id=625
provinceId=18
name={"en":"Chavibdeh","fa":"چویبده"}
-----------------------------
id=626
provinceId=18
name={"en":"Seidoon","fa":"صیدون"}
-----------------------------
id=627
provinceId=18
name={"en":"Meidavood","fa":"میداود"}
-----------------------------
id=628
provinceId=18
name={"en":"Ghale Tol","fa":"قلعه تل"}
-----------------------------
id=629
provinceId=18
name={"en":"Ramshir","fa":"رامشیر"}
-----------------------------
id=630
provinceId=18
name={"en":"Fatholmobin","fa":"فتح المبین"}
-----------------------------
id=631
provinceId=18
name={"en":"Khanafereh","fa":"خنافره"}
-----------------------------
id=633
provinceId=18
name={"en":"Choghamish","fa":"چغامیش"}
-----------------------------
id=634
provinceId=18
name={"en":"Hamze","fa":"حمزه"}
-----------------------------
id=635
provinceId=19
name={"en":"Azna","fa":"ازنا"}
-----------------------------
id=637
provinceId=19
name={"en":"Borujerd","fa":"بروجرد"}
-----------------------------
id=638
provinceId=19
name={"en":"Dorud","fa":"دورود"}
-----------------------------
id=639
provinceId=19
name={"en":"Aleshtar","fa":"الشتر"}
-----------------------------
id=640
provinceId=19
name={"en":"Kuhdasht","fa":"کوهدشت"}
-----------------------------
id=641
provinceId=19
name={"en":"Aligudarz","fa":"الیگودرز"}
-----------------------------
id=642
provinceId=19
name={"en":"Zaghe","fa":"زاغه"}
-----------------------------
id=643
provinceId=19
name={"en":"Chalan Chulan","fa":"چالانچولان"}
-----------------------------
id=644
provinceId=19
name={"en":"Mamulan","fa":"ویسیان"}
-----------------------------
id=645
provinceId=19
name={"en":"Beyranshahr","fa":"بیران شهر"}
-----------------------------
id=646
provinceId=19
name={"en":"Chaghabal","fa":"چقابل"}
-----------------------------
id=647
provinceId=19
name={"en":"Sepid Dasht","fa":"سپیددشت"}
-----------------------------
id=648
provinceId=19
name={"en":"Momen Abad","fa":"مومن آباد"}
-----------------------------
id=649
provinceId=19
name={"en":"Darb Gonbad","fa":"درب گنبد"}
-----------------------------
id=650
provinceId=19
name={"en":"Sarab Dowreh","fa":"سراب دوره"}
-----------------------------
id=651
provinceId=19
name={"en":"Garab","fa":"گراب"}
-----------------------------
id=652
provinceId=19
name={"en":"Shulabad","fa":"شول آباد"}
-----------------------------
id=653
provinceId=20
name={"en":"Rostam Kola","fa":"رستمکلا"}
-----------------------------
id=654
provinceId=20
name={"en":"Ghaem Shahr","fa":"قایم شهر"}
-----------------------------
id=655
provinceId=20
name={"en":"Arateh","fa":"ارطه"}
-----------------------------
id=656
provinceId=20
name={"en":"Babolsar","fa":"بابلسر"}
-----------------------------
id=657
provinceId=20
name={"en":"Ejbarkolah","fa":"آمل"}
-----------------------------
id=658
provinceId=20
name={"en":"Fereydunkenar","fa":"فریدونکنار"}
-----------------------------
id=659
provinceId=20
name={"en":"Nur","fa":"نور"}
-----------------------------
id=660
provinceId=20
name={"en":"Izadshahr","fa":"ایزدشهر"}
-----------------------------
id=661
provinceId=20
name={"en":"Shirgah","fa":"شیرگاه"}
-----------------------------
id=662
provinceId=20
name={"en":"Pol Sefid","fa":"پل سفید"}
-----------------------------
id=663
provinceId=20
name={"en":"Zargar Mahalleh","fa":"زرگرمحله"}
-----------------------------
id=664
provinceId=20
name={"en":"Behshahr","fa":"بهشهر"}
-----------------------------
id=665
provinceId=20
name={"en":"Galugah (Behshahr)","fa":"گلوگاه"}
-----------------------------
id=666
provinceId=20
name={"en":"Kiasar","fa":"کیاسر"}
-----------------------------
id=667
provinceId=20
name={"en":"Babol","fa":"بابل"}
-----------------------------
id=668
provinceId=20
name={"en":"Amir kala","fa":"امیرکلا"}
-----------------------------
id=669
provinceId=20
name={"en":"Sari","fa":"ساری"}
-----------------------------
id=670
provinceId=20
name={"en":"Juybar","fa":"جویبار"}
-----------------------------
id=671
provinceId=20
name={"en":"Gatab","fa":"گتاب"}
-----------------------------
id=672
provinceId=20
name={"en":"Bahnamir","fa":"بهنمیر"}
-----------------------------
id=673
provinceId=20
name={"en":"Hadi shahr","fa":"هادی شهر"}
-----------------------------
id=674
provinceId=20
name={"en":"Rouyan","fa":"رویان"}
-----------------------------
id=675
provinceId=20
name={"en":"Kelarabad","fa":"کلارآباد"}
-----------------------------
id=676
provinceId=20
name={"en":"Tonekabon","fa":"تنکابن"}
-----------------------------
id=677
provinceId=20
name={"en":"Chalus","fa":"چالوس"}
-----------------------------
id=678
provinceId=20
name={"en":"Abbasabad","fa":"عباس اباد"}
-----------------------------
id=679
provinceId=20
name={"en":"Salman Shahr","fa":"سلمان شهر"}
-----------------------------
id=680
provinceId=20
name={"en":"Neka","fa":"نکا"}
-----------------------------
id=681
provinceId=20
name={"en":"Ramsar","fa":"رامسر"}
-----------------------------
id=682
provinceId=20
name={"en":"Nowshahr","fa":"نوشهر"}
-----------------------------
id=683
provinceId=20
name={"en":"Baladeh","fa":"بلده"}
-----------------------------
id=684
provinceId=20
name={"en":"Kelardasht","fa":"کلاردشت"}
-----------------------------
id=685
provinceId=20
name={"en":"Farim","fa":"فریم"}
-----------------------------
id=686
provinceId=20
name={"en":"Marzanabad","fa":"مرزن آباد"}
-----------------------------
id=687
provinceId=20
name={"en":"Gazanak","fa":"گزنک"}
-----------------------------
id=688
provinceId=20
name={"en":"Chamestan","fa":"چمستان"}
-----------------------------
id=689
provinceId=20
name={"en":"Sorkhrud","fa":"سرخرود"}
-----------------------------
id=690
provinceId=20
name={"en":"Katalom Va Sadat Shahr","fa":"کتالم وسادات شهر"}
-----------------------------
id=691
provinceId=20
name={"en":"Khalil Shahr","fa":"خلیل شهر"}
-----------------------------
id=692
provinceId=20
name={"en":"Nashtarood","fa":"نشتارود"}
-----------------------------
id=693
provinceId=20
name={"en":"Emamzadeh Abdolah","fa":"دابودشت"}
-----------------------------
id=694
provinceId=20
name={"en":"Alasht","fa":"آلاشت"}
-----------------------------
id=695
provinceId=20
name={"en":"Kuhi Khil","fa":"کوهی خیل"}
-----------------------------
id=696
provinceId=20
name={"en":"Marzikola","fa":"مرزیکلا"}
-----------------------------
id=697
provinceId=20
name={"en":"Zirab","fa":"زیرآب"}
-----------------------------
id=698
provinceId=20
name={"en":"Kojur","fa":"کجور"}
-----------------------------
id=699
provinceId=20
name={"en":"Surak","fa":"سورک"}
-----------------------------
id=700
provinceId=20
name={"en":"Galugah","fa":"گلوگاه بندپي"}
-----------------------------
id=701
provinceId=20
name={"en":"Kia Kola","fa":"کیاکلا"}
-----------------------------
id=702
provinceId=20
name={"en":"Khoshroud Pey","fa":"خوش رودپی"}
-----------------------------
id=703
provinceId=21
name={"en":"Arak","fa":"اراک"}
-----------------------------
id=705
provinceId=21
name={"en":"Karchan","fa":"کارچان"}
-----------------------------
id=706
provinceId=21
name={"en":"Save","fa":"ساوه"}
-----------------------------
id=707
provinceId=21
name={"en":"Mamuniyeh","fa":"مامونیه"}
-----------------------------
id=708
provinceId=21
name={"en":"Nowbaran","fa":"نوبران"}
-----------------------------
id=709
provinceId=21
name={"en":"Delijan","fa":"دلیجان"}
-----------------------------
id=710
provinceId=21
name={"en":"Tafresh","fa":"تفرش"}
-----------------------------
id=711
provinceId=21
name={"en":"Farmahin","fa":"فرمهین"}
-----------------------------
id=712
provinceId=21
name={"en":"Ashtian","fa":"آشتیان"}
-----------------------------
id=713
provinceId=21
name={"en":"Mahallat","fa":"محلات"}
-----------------------------
id=714
provinceId=21
name={"en":"Milajerd","fa":"میلاجرد"}
-----------------------------
id=715
provinceId=21
name={"en":"Khomeyn","fa":"خمین"}
-----------------------------
id=716
provinceId=21
name={"en":"Ghurchi Bashi","fa":"قورچی باشی"}
-----------------------------
id=717
provinceId=21
name={"en":"Nimvar","fa":"نیمور"}
-----------------------------
id=718
provinceId=21
name={"en":"Naragh","fa":"نراق"}
-----------------------------
id=719
provinceId=21
name={"en":"Shazand","fa":"شازند"}
-----------------------------
id=720
provinceId=21
name={"en":"Astaneh","fa":"آستانه"}
-----------------------------
id=721
provinceId=21
name={"en":"Hendoudar","fa":"هندودر"}
-----------------------------
id=722
provinceId=21
name={"en":"Tureh","fa":"توره"}
-----------------------------
id=723
provinceId=21
name={"en":"Komijan","fa":"کمیجان"}
-----------------------------
id=724
provinceId=21
name={"en":"Khondab","fa":"خنداب"}
-----------------------------
id=725
provinceId=21
name={"en":"Javarseyan","fa":"جاورسیان"}
-----------------------------
id=726
provinceId=21
name={"en":"Gharqabad","fa":"غرق آباد"}
-----------------------------
id=727
provinceId=21
name={"en":"Parandak","fa":"پرندک"}
-----------------------------
id=728
provinceId=21
name={"en":"Shahbaz","fa":"شهباز"}
-----------------------------
id=729
provinceId=21
name={"en":"Saroogh","fa":"ساروق"}
-----------------------------
id=730
provinceId=21
name={"en":"Davoud Abad","fa":"داودآباد"}
-----------------------------
id=731
provinceId=21
name={"en":"Talkhab","fa":"خنجین"}
-----------------------------
id=732
provinceId=21
name={"en":"Zavieh","fa":"زاویه"}
-----------------------------
id=733
provinceId=21
name={"en":"Khoshkrud","fa":"خشکرود"}
-----------------------------
id=734
provinceId=21
name={"en":"Razeqan","fa":"رازقان"}
-----------------------------
id=735
provinceId=21
name={"en":"Aveh","fa":"آوه"}
-----------------------------
id=736
provinceId=22
name={"en":"Esfarayen","fa":"اسفراین"}
-----------------------------
id=737
provinceId=22
name={"en":"Raz","fa":"راز"}
-----------------------------
id=738
provinceId=22
name={"en":"Jajarm","fa":"جاجرم"}
-----------------------------
id=739
provinceId=22
name={"en":"Sankhast","fa":"سنخواست"}
-----------------------------
id=740
provinceId=22
name={"en":"Shoqan","fa":"شوقان"}
-----------------------------
id=741
provinceId=22
name={"en":"Garmeh","fa":"گرمه"}
-----------------------------
id=742
provinceId=22
name={"en":"Ashkhaneh","fa":"آشخانه"}
-----------------------------
id=743
provinceId=22
name={"en":"Bojnurd","fa":"بجنورد"}
-----------------------------
id=744
provinceId=22
name={"en":"Pish Ghaleh","fa":"پیش قلعه"}
-----------------------------
id=745
provinceId=22
name={"en":"Ghazi","fa":"قاضی"}
-----------------------------
id=746
provinceId=22
name={"en":"Daraq","fa":"درق"}
-----------------------------
id=747
provinceId=22
name={"en":"Ivar","fa":"ایور"}
-----------------------------
id=748
provinceId=22
name={"en":"Faruj","fa":"فاروج"}
-----------------------------
id=749
provinceId=23
name={"en":"Qom","fa":"قم"}
-----------------------------
id=750
provinceId=23
name={"en":"Dastjerd","fa":"دستجرد"}
-----------------------------
id=751
provinceId=23
name={"en":"Qanavat","fa":"قنوات"}
-----------------------------
id=752
provinceId=23
name={"en":"Kahak","fa":"کهک"}
-----------------------------
id=753
provinceId=23
name={"en":"Jafarie","fa":"جعفریه"}
-----------------------------
id=754
provinceId=23
name={"en":"Salafchegan","fa":"سلفچگان"}
-----------------------------
id=755
provinceId=24
name={"en":"Abyek","fa":"آبیک"}
-----------------------------
id=756
provinceId=24
name={"en":"Qazvin","fa":"قزوین"}
-----------------------------
id=757
provinceId=24
name={"en":"Buin Zahra","fa":"بویین زهرا"}
-----------------------------
id=758
provinceId=24
name={"en":"Takestan","fa":"تاکستان"}
-----------------------------
id=759
provinceId=24
name={"en":"Danesfahan","fa":"دانسفهان"}
-----------------------------
id=760
provinceId=24
name={"en":"Qazvin","fa":"الوند"}
-----------------------------
id=761
provinceId=24
name={"en":"Moallem Kelayeh","fa":"معلم کلایه"}
-----------------------------
id=762
provinceId=24
name={"en":"Avaj","fa":"آوج"}
-----------------------------
id=763
provinceId=24
name={"en":"Zibashahr","fa":"محمدیه"}
-----------------------------
id=764
provinceId=24
name={"en":"Eqbaliyeh","fa":"اقبالیه"}
-----------------------------
id=765
provinceId=24
name={"en":"Mahmood Abad nemooneh","fa":"محمودآبادنمونه"}
-----------------------------
id=766
provinceId=24
name={"en":"Khoramdasht","fa":"خرمدشت"}
-----------------------------
id=767
provinceId=24
name={"en":"Ziaabad","fa":"ضیاآباد"}
-----------------------------
id=768
provinceId=24
name={"en":"Esfarvarin","fa":"اسفرورین"}
-----------------------------
id=769
provinceId=24
name={"en":"Abgarm","fa":"آبگرم"}
-----------------------------
id=770
provinceId=24
name={"en":"Razmian","fa":"رازمیان"}
-----------------------------
id=771
provinceId=24
name={"en":"Shal","fa":"شال"}
-----------------------------
id=772
provinceId=24
name={"en":"Sharif Abad","fa":"شریفیه"}
-----------------------------
id=773
provinceId=24
name={"en":"Bidestan","fa":"بیدستان"}
-----------------------------
id=774
provinceId=24
name={"en":"Ardagh","fa":"ارداق"}
-----------------------------
id=775
provinceId=24
name={"en":"Khakali","fa":"خاکعلی"}
-----------------------------
id=776
provinceId=24
name={"en":"Sagz Abad","fa":"سگزآباد"}
-----------------------------
id=777
provinceId=24
name={"en":"Kouhin","fa":"کوهین"}
-----------------------------
id=778
provinceId=24
name={"en":"Sirdan","fa":"سیردان"}
-----------------------------
id=779
provinceId=24
name={"en":"Narjeh","fa":"نرجه"}
-----------------------------
id=780
provinceId=25
name={"en":"Zabol","fa":"زابل"}
-----------------------------
id=781
provinceId=25
name={"en":"Khash","fa":"خاش"}
-----------------------------
id=782
provinceId=25
name={"en":"Iran Shahr","fa":"ایرانشهر"}
-----------------------------
id=783
provinceId=25
name={"en":"Chabahar","fa":"چاه بهار"}
-----------------------------
id=784
provinceId=25
name={"en":"Konarak","fa":"کنارک"}
-----------------------------
id=785
provinceId=25
name={"en":"Saravan","fa":"سراوان"}
-----------------------------
id=786
provinceId=25
name={"en":"Adimi","fa":"ادیمی"}
-----------------------------
id=787
provinceId=25
name={"en":"Rasak","fa":"راسک"}
-----------------------------
id=788
provinceId=25
name={"en":"Zahedan","fa":"زاهدان"}
-----------------------------
id=789
provinceId=25
name={"en":"Zahak","fa":"زهک"}
-----------------------------
id=790
provinceId=25
name={"en":"Dustmohammad","fa":"دوست محمد"}
-----------------------------
id=791
provinceId=25
name={"en":"Bampour","fa":"بمپور"}
-----------------------------
id=792
provinceId=25
name={"en":"Suran","fa":"سوران"}
-----------------------------
id=793
provinceId=25
name={"en":"Negour","fa":"نگور"}
-----------------------------
id=794
provinceId=25
name={"en":"Qasr Qand","fa":"قصرقند"}
-----------------------------
id=795
provinceId=25
name={"en":"Fanouj","fa":"فنوج"}
-----------------------------
id=796
provinceId=25
name={"en":"Espakeh","fa":"اسپکه"}
-----------------------------
id=797
provinceId=25
name={"en":"Bent","fa":"بنت"}
-----------------------------
id=798
provinceId=25
name={"en":"Jalq","fa":"جالق"}
-----------------------------
id=799
provinceId=25
name={"en":"Sarbaz","fa":"سرباز"}
-----------------------------
id=800
provinceId=25
name={"en":"Bazman","fa":"بزمان"}
-----------------------------
id=801
provinceId=25
name={"en":"Golmorti","fa":"گلمورتی"}
-----------------------------
id=802
provinceId=25
name={"en":"Bonjar","fa":"بنجار"}
-----------------------------
id=803
provinceId=25
name={"en":"Sirkan","fa":"سیرکان"}
-----------------------------
id=804
provinceId=25
name={"en":"Nikshahr","fa":"نیک شهر"}
-----------------------------
id=805
provinceId=25
name={"en":"Shahrak rigmalek","fa":"میرجاوه"}
-----------------------------
id=807
provinceId=25
name={"en":"Gosht","fa":"گشت"}
-----------------------------
id=808
provinceId=25
name={"en":"Nosrat Abad","fa":"نصرت آباد"}
-----------------------------
id=809
provinceId=25
name={"en":"Pishin","fa":"پیشین"}
-----------------------------
id=810
provinceId=25
name={"en":"Hidouj","fa":"هیدوچ"}
-----------------------------
id=811
provinceId=25
name={"en":"Zaboli","fa":"مهرستان"}
-----------------------------
id=812
provinceId=25
name={"en":"Noukabad","fa":"نوک آباد"}
-----------------------------
id=813
provinceId=25
name={"en":"Mohammadi","fa":"محمدی"}
-----------------------------
id=814
provinceId=25
name={"en":"Hamoon","fa":"شهرک علی اکبر"}
-----------------------------
id=815
provinceId=25
name={"en":"Mohamadan","fa":"محمدان"}
-----------------------------
id=816
provinceId=26
name={"en":"Nehbandan","fa":"نهبندان"}
-----------------------------
id=817
provinceId=26
name={"en":"Sarbisheh","fa":"سربیشه"}
-----------------------------
id=818
provinceId=26
name={"en":"Ayask","fa":"آیسک"}
-----------------------------
id=819
provinceId=26
name={"en":"Asadieh","fa":"اسدیه"}
-----------------------------
id=820
provinceId=26
name={"en":"Khusf","fa":"خوسف"}
-----------------------------
id=821
provinceId=26
name={"en":"Shusf","fa":"شوسف"}
-----------------------------
id=822
provinceId=26
name={"en":"Birjand","fa":"بیرجند"}
-----------------------------
id=823
provinceId=26
name={"en":"Seh Qaleh","fa":"سه قلعه"}
-----------------------------
id=824
provinceId=26
name={"en":"Sarayan","fa":"سرایان"}
-----------------------------
id=825
provinceId=26
name={"en":"Arian shahr","fa":"آرین شهر"}
-----------------------------
id=826
provinceId=26
name={"en":"Boshrouyeh","fa":"بشرویه"}
-----------------------------
id=827
provinceId=26
name={"en":"Ferdows","fa":"فردوس"}
-----------------------------
id=828
provinceId=26
name={"en":"Eslamiyeh","fa":"اسلامیه"}
-----------------------------
id=829
provinceId=26
name={"en":"Tabas","fa":"طبس"}
-----------------------------
id=830
provinceId=26
name={"en":"Deyhuk","fa":"دیهوک"}
-----------------------------
id=831
provinceId=27
name={"en":"Semnan","fa":"سمنان"}
-----------------------------
id=832
provinceId=27
name={"en":"Shahrood","fa":"شاهرود"}
-----------------------------
id=833
provinceId=27
name={"en":"Damghan","fa":"دامغان"}
-----------------------------
id=834
provinceId=27
name={"en":"Garmsar","fa":"گرمسار"}
-----------------------------
id=835
provinceId=27
name={"en":"Mahdishahr","fa":"مهدی شهر"}
-----------------------------
id=836
provinceId=27
name={"en":"Eyvanakey","fa":"ایوانکی"}
-----------------------------
id=837
provinceId=27
name={"en":"Aradan","fa":"آرادان"}
-----------------------------
id=838
provinceId=27
name={"en":"Sorkheh","fa":"سرخه"}
-----------------------------
id=839
provinceId=27
name={"en":"Amirieh","fa":"امیریه"}
-----------------------------
id=840
provinceId=27
name={"en":"Maymey","fa":"میامی"}
-----------------------------
id=841
provinceId=27
name={"en":"Shahmirzad","fa":"شهمیرزاد"}
-----------------------------
id=842
provinceId=27
name={"en":"Bastam","fa":"بسطام"}
-----------------------------
id=843
provinceId=27
name={"en":"Mojen","fa":"مجن"}
-----------------------------
id=844
provinceId=27
name={"en":"Biyarjomand","fa":"بیارجمند"}
-----------------------------
id=845
provinceId=27
name={"en":"Dibaj","fa":"دیباج"}
-----------------------------
id=846
provinceId=27
name={"en":"Kalate Khij","fa":"کلاته خیج"}
-----------------------------
id=847
provinceId=27
name={"en":"Kohanabad","fa":"کهن آباد"}
-----------------------------
id=848
provinceId=27
name={"en":"Darjazin","fa":"درجزین"}
-----------------------------
id=849
provinceId=27
name={"en":"Kalateh","fa":"کلاته"}
-----------------------------
id=850
provinceId=27
name={"en":"Rudiyan","fa":"رودیان"}
-----------------------------
id=851
provinceId=28
name={"en":"Yazd","fa":"یزد"}
-----------------------------
id=852
provinceId=28
name={"en":"Shahedieh","fa":"شاهدیه"}
-----------------------------
id=853
provinceId=28
name={"en":"Hamidiya","fa":"حمیدیا"}
-----------------------------
id=854
provinceId=28
name={"en":"Meybod","fa":"میبد"}
-----------------------------
id=855
provinceId=28
name={"en":"Bafqh","fa":"بافق"}
-----------------------------
id=856
provinceId=28
name={"en":"Mehriz","fa":"مهریز"}
-----------------------------
id=857
provinceId=28
name={"en":"Marvast","fa":"مروست"}
-----------------------------
id=858
provinceId=28
name={"en":"Harat","fa":"هرات"}
-----------------------------
id=859
provinceId=28
name={"en":"Taft","fa":"تفت"}
-----------------------------
id=860
provinceId=28
name={"en":"Abarkooh","fa":"ابرکوه"}
-----------------------------
id=861
provinceId=28
name={"en":"Aqda","fa":"عقدا"}
-----------------------------
id=862
provinceId=28
name={"en":"Ashkezar","fa":"اشکذر"}
-----------------------------
id=863
provinceId=28
name={"en":"Khezrabad","fa":"خضرآباد"}
-----------------------------
id=864
provinceId=28
name={"en":"Bahabad","fa":"بهاباد"}
-----------------------------
id=865
provinceId=28
name={"en":"Mehrdasht","fa":"مهردشت"}
-----------------------------
id=866
provinceId=28
name={"en":"Ahmad Abad","fa":"احمدآباد"}
-----------------------------
id=867
provinceId=28
name={"en":"Nodoushan","fa":"ندوشن"}
-----------------------------
id=868
provinceId=28
name={"en":"Zarach","fa":"زارچ"}
-----------------------------
id=869
provinceId=28
name={"en":"Meybod","fa":"بفروییه"}
-----------------------------
id=870
provinceId=29
name={"en":"Zanjan","fa":"زنجان"}
-----------------------------
id=871
provinceId=29
name={"en":"Sohrevard","fa":"قیدار"}
-----------------------------
id=872
provinceId=29
name={"en":"Abhar","fa":"ابهر"}
-----------------------------
id=873
provinceId=29
name={"en":"Chavarzagh","fa":"چورزق"}
-----------------------------
id=874
provinceId=29
name={"en":"Sain Qaleh","fa":"صایین قلعه"}
-----------------------------
id=875
provinceId=29
name={"en":"Khorramdarreh","fa":"خرمدره"}
-----------------------------
id=876
provinceId=29
name={"en":"Mahneshan","fa":"ماه نشان"}
-----------------------------
id=877
provinceId=29
name={"en":"Dandi","fa":"دندی"}
-----------------------------
id=878
provinceId=29
name={"en":"Soltanieh","fa":"سلطانیه"}
-----------------------------
id=879
provinceId=29
name={"en":"Hidaj","fa":"هیدج"}
-----------------------------
id=880
provinceId=29
name={"en":"Garmaab","fa":"گرماب"}
-----------------------------
id=881
provinceId=29
name={"en":"Halab","fa":"زرین آباد"}
-----------------------------
id=882
provinceId=29
name={"en":"Nik Pey","fa":"نیک پی"}
-----------------------------
id=883
provinceId=29
name={"en":"Abbar","fa":"آب بر"}
-----------------------------
id=884
provinceId=29
name={"en":"Armaqankhaneh","fa":"ارمغانخانه"}
-----------------------------
id=885
provinceId=1
name={"en":"Firogh","fa":"فیرورق"}
-----------------------------
id=886
provinceId=1
name={"en":"Qotur","fa":"قطور"}
-----------------------------
id=887
provinceId=15
name={"en":"Taybad","fa":"تایباد"}
-----------------------------
id=888
provinceId=15
name={"en":"Kariz","fa":"کاریز"}
-----------------------------
id=889
provinceId=15
name={"en":"Mashhad Rizeh","fa":"مشهدریزه"}
-----------------------------
id=890
provinceId=15
name={"en":"Bakharz","fa":"باخرز"}
-----------------------------
id=891
provinceId=15
name={"en":"Ahmad-abad-e-solat","fa":"احمدابادصولت"}
-----------------------------
id=892
provinceId=15
name={"en":"Nil Shahr","fa":"نیل شهر"}
-----------------------------
id=893
provinceId=15
name={"en":"Robat-e-Sang","fa":"رباط سنگ"}
-----------------------------
id=894
provinceId=15
name={"en":"Anabad","fa":"انابد"}
-----------------------------
id=895
provinceId=15
name={"en":"Shahrabad","fa":"شهراباد"}
-----------------------------
id=896
provinceId=15
name={"en":"Hokmabad","fa":"حکم آباد"}
-----------------------------
id=897
provinceId=15
name={"en":"Sheshtamad","fa":"ششتمد"}
-----------------------------
id=898
provinceId=15
name={"en":"Rudab","fa":"روداب"}
-----------------------------
id=899
provinceId=15
name={"en":"Kondor","fa":"کندر"}
-----------------------------
id=900
provinceId=15
name={"en":"Rivash","fa":"ریوش"}
-----------------------------
id=901
provinceId=15
name={"en":"Shandiz","fa":"شاندیز"}
-----------------------------
id=902
provinceId=15
name={"en":"Molkabad","fa":"ملک آباد"}
-----------------------------
id=903
provinceId=15
name={"en":"Qalandarabad","fa":"قلندرآباد"}
-----------------------------
id=904
provinceId=15
name={"en":"Sefidsang","fa":"سفیدسنگ"}
-----------------------------
id=905
provinceId=19
name={"en":"Oshtorinan","fa":"اشترینان"}
-----------------------------
id=906
provinceId=17
name={"en":"Shahou","fa":"شاهو"}
-----------------------------
id=907
provinceId=14
name={"en":"Hezarkanian","fa":"دیواندره"}
-----------------------------
id=908
provinceId=14
name={"en":"Sonateh","fa":"صاحب"}
-----------------------------
id=909
provinceId=14
name={"en":"Zarine","fa":"زرینه"}
-----------------------------
id=910
provinceId=14
name={"en":"Uraman Takht","fa":"اورامان تخت"}
-----------------------------
id=911
provinceId=14
name={"en":"Hasanabad Yasukand","fa":"یاسوکند"}
-----------------------------
id=912
provinceId=10
name={"en":"Famenin","fa":"فامنین"}
-----------------------------
id=913
provinceId=10
name={"en":"Lalejin","fa":"لالجین"}
-----------------------------
id=914
provinceId=10
name={"en":"Qorveh-e-Darjazin","fa":"قروه درجزین"}
-----------------------------
id=915
provinceId=10
name={"en":"Qahavand","fa":"قهاوند"}
-----------------------------
id=916
provinceId=18
name={"en":"Meshrage","fa":"مشراگه"}
-----------------------------
id=917
provinceId=18
name={"en":"Bandar Imam Khomeini","fa":"بندرامام خمینی"}
-----------------------------
id=918
provinceId=3
name={"en":"Khameneh","fa":"خامنه"}
-----------------------------
id=919
provinceId=3
name={"en":"Vaighan","fa":"وایقان"}
-----------------------------
id=920
provinceId=3
name={"en":"Soufian","fa":"صوفیان"}
-----------------------------
id=921
provinceId=3
name={"en":"Tasuj","fa":"تسوج"}
-----------------------------
id=922
provinceId=3
name={"en":"Sis","fa":"سیس"}
-----------------------------
id=923
provinceId=3
name={"en":"Sharafkhaneh","fa":"شرفخانه"}
-----------------------------
id=924
provinceId=3
name={"en":"Koozekonan","fa":"کوزه کنان"}
-----------------------------
id=925
provinceId=3
name={"en":"Shendabad","fa":"شندآباد"}
-----------------------------
id=926
provinceId=8
name={"en":"Astaneh Ashrafiyeh","fa":"آستانه اشرفیه"}
-----------------------------
id=927
provinceId=8
name={"en":"Lahijan","fa":"لاهیجان"}
-----------------------------
id=928
provinceId=8
name={"en":"Fouman","fa":"فومن"}
-----------------------------
id=929
provinceId=8
name={"en":"Sangar","fa":"سنگر"}
-----------------------------
id=930
provinceId=8
name={"en":"Masal","fa":"ماسال"}
-----------------------------
id=931
provinceId=8
name={"en":"Rod Baneh","fa":"رودبنه"}
-----------------------------
id=932
provinceId=8
name={"en":"Astara","fa":"آستارا"}
-----------------------------
id=933
provinceId=8
name={"en":"Khomam","fa":"خمام"}
-----------------------------
id=934
provinceId=8
name={"en":"Lowshan","fa":"لوشان"}
-----------------------------
id=935
provinceId=8
name={"en":"Shaft","fa":"شفت"}
-----------------------------
id=936
provinceId=8
name={"en":"Shanderman","fa":"بازار جمعه"}
-----------------------------
id=937
provinceId=8
name={"en":"Asalem","fa":"اسالم"}
-----------------------------
id=938
provinceId=8
name={"en":"Louleman","fa":"کوچصفهان"}
-----------------------------
id=939
provinceId=8
name={"en":"Lisar","fa":"لیسار"}
-----------------------------
id=940
provinceId=8
name={"en":"Manjil","fa":"منجیل"}
-----------------------------
id=941
provinceId=8
name={"en":"Tutkabon","fa":"توتکابن"}
-----------------------------
id=942
provinceId=8
name={"en":"Ahmadsargurab","fa":"احمدسرگوراب"}
-----------------------------
id=943
provinceId=8
name={"en":"Havigh","fa":"حویق"}
-----------------------------
id=944
provinceId=8
name={"en":"Khoshkebijar","fa":"خشکبیجار"}
-----------------------------
id=945
provinceId=8
name={"en":"Deylaman","fa":"دیلمان"}
-----------------------------
id=946
provinceId=8
name={"en":"Siyahkal","fa":"سیاهکل"}
-----------------------------
id=947
provinceId=8
name={"en":"Rahimabad","fa":"رحیم آباد"}
-----------------------------
id=948
provinceId=8
name={"en":"Lasht Nesha","fa":"لشت نشاء"}
-----------------------------
id=949
provinceId=8
name={"en":"Rudsar","fa":"رودسر"}
-----------------------------
id=950
provinceId=8
name={"en":"Otaghvar","fa":"اطاقور"}
-----------------------------
id=951
provinceId=8
name={"en":"Ranekouh","fa":"رانکوه"}
-----------------------------
id=952
provinceId=8
name={"en":"Shalman","fa":"شلمان"}
-----------------------------
id=953
provinceId=8
name={"en":"Kelachay","fa":"کلاچای"}
-----------------------------
id=954
provinceId=8
name={"en":"Chaboksar","fa":"چابکسر"}
-----------------------------
id=955
provinceId=8
name={"en":"Kumeleh","fa":"کومله"}
-----------------------------
id=956
provinceId=8
name={"en":"Paresar","fa":"پره سر"}
-----------------------------
id=957
provinceId=8
name={"en":"Masouleh","fa":"ماسوله"}
-----------------------------
id=958
provinceId=8
name={"en":"Lavandvil","fa":"لوندویل"}
-----------------------------
id=959
provinceId=22
name={"en":"Titkanlu","fa":"تیتکانلو"}
-----------------------------
id=960
provinceId=22
name={"en":"Shirvan","fa":"شیروان"}
-----------------------------
id=961
provinceId=22
name={"en":"Ziyarat","fa":"زیارت"}
-----------------------------
id=962
provinceId=22
name={"en":"Ghoshkhaneh","fa":"قوشخانه"}
-----------------------------
id=963
provinceId=22
name={"en":"Lujly","fa":"لوجلی"}
-----------------------------
id=964
provinceId=22
name={"en":"Chenaran","fa":"چناران شهر"}
-----------------------------
id=965
provinceId=22
name={"en":"Hesar Garmkhan","fa":"حصارگرمخان"}
-----------------------------
id=966
provinceId=18
name={"en":"Masjed Soleiman","fa":"مسجدسلیمان"}
-----------------------------
id=967
provinceId=18
name={"en":"Qalaekhaje","fa":"قلعه خواجه"}
-----------------------------
id=968
provinceId=18
name={"en":"Tashan","fa":"تشان"}
-----------------------------
id=969
provinceId=18
name={"en":"Somaleh","fa":"سماله"}
-----------------------------
id=970
provinceId=18
name={"en":"Aghajari","fa":"آغاجاری"}
-----------------------------
id=971
provinceId=18
name={"en":"Salehshahr","fa":"صالح شهر"}
-----------------------------
id=972
provinceId=18
name={"en":"Gotvand","fa":"گتوند"}
-----------------------------
id=973
provinceId=18
name={"en":"Lali","fa":"لالی"}
-----------------------------
id=974
provinceId=18
name={"en":"jolaki","fa":"جایزان"}
-----------------------------
id=975
provinceId=18
name={"en":"Sharafat","fa":"شرافت"}
-----------------------------
id=976
provinceId=18
name={"en":"Jannat Makan","fa":"جنت مکان"}
-----------------------------
id=977
provinceId=18
name={"en":"Torkalaki","fa":"ترکالکی"}
-----------------------------
id=978
provinceId=18
name={"en":"Sardaran","fa":"سرداران"}
-----------------------------
id=979
provinceId=18
name={"en":"Abejdan","fa":"آبژدان"}
-----------------------------
id=980
provinceId=18
name={"en":"Golgir","fa":"گلگیر"}
-----------------------------
id=981
provinceId=6
name={"en":"Chamgordan","fa":"چمگردان"}
-----------------------------
id=982
provinceId=6
name={"en":"Karkevand","fa":"کرکوند"}
-----------------------------
id=983
provinceId=6
name={"en":"Talkhooncheh","fa":"طالخونچه"}
-----------------------------
id=984
provinceId=7
name={"en":"Marvdasht","fa":"مرودشت"}
-----------------------------
id=985
provinceId=7
name={"en":"Meshkan","fa":"مشکان"}
-----------------------------
id=986
provinceId=7
name={"en":"Nodan","fa":"نودان"}
-----------------------------
id=987
provinceId=14
name={"en":"Bardarasha","fa":"برده رشه"}
-----------------------------
id=988
provinceId=16
name={"en":"Jozm","fa":"جوزم"}
-----------------------------
id=989
provinceId=26
name={"en":"Ghayen","fa":"قاین"}
-----------------------------
id=990
provinceId=26
name={"en":"Khezri Dashtebayaz","fa":"خضری دشت بیاض"}
-----------------------------
id=991
provinceId=26
name={"en":"Esfedan","fa":"اسفدن"}
-----------------------------
id=992
provinceId=26
name={"en":"Nimbolook","fa":"نیمبلوک"}
-----------------------------
id=993
provinceId=26
name={"en":"Zohaan","fa":"زهان"}
-----------------------------
id=994
provinceId=26
name={"en":"Abiz","fa":"آبیز"}
-----------------------------
id=995
provinceId=7
name={"en":"Arsenjan","fa":"ارسنجان"}
-----------------------------
id=996
provinceId=7
name={"en":"Seyedan","fa":"سیدان"}
-----------------------------
id=997
provinceId=7
name={"en":"Khaniman","fa":"کامفیروز"}
-----------------------------
id=998
provinceId=6
name={"en":"Sejzi","fa":"سجزی"}
-----------------------------
id=999
provinceId=6
name={"en":"Sin","fa":"سین"}
-----------------------------
id=1000
provinceId=6
name={"en":"Buin Va Miandasht","fa":"بویین ومیاندشت"}
-----------------------------
id=1001
provinceId=6
name={"en":"Kooshk","fa":"کوشک"}
-----------------------------
id=1002
provinceId=6
name={"en":"Kelishad and Soderjaan","fa":"کلیشادوسودرجان"}
-----------------------------
id=1003
provinceId=6
name={"en":"Kahrizsang","fa":"کهریزسنگ"}
-----------------------------
id=1004
provinceId=6
name={"en":"Baharanshahr","fa":"بهاران شهر"}
-----------------------------
id=1005
provinceId=6
name={"en":"Golshahr","fa":"گلشهر"}
-----------------------------
id=1006
provinceId=6
name={"en":"Zazaran","fa":"زازران"}
-----------------------------
id=1007
provinceId=6
name={"en":"Asghar Abad","fa":"اصغرآباد"}
-----------------------------
id=1008
provinceId=6
name={"en":"Hanna","fa":"حنا"}
-----------------------------
id=1009
provinceId=6
name={"en":"Gaz","fa":"گزبرخوار"}
-----------------------------
id=1010
provinceId=6
name={"en":"Dastgerd","fa":"دستگرد"}
-----------------------------
id=1011
provinceId=6
name={"en":"Varnamkhast","fa":"ورنامخواست"}
-----------------------------
id=1012
provinceId=6
name={"en":"Kamashche","fa":"کمشچه"}
-----------------------------
id=1013
provinceId=1
name={"en":"Nazokoliya","fa":"نازک علیا"}
-----------------------------
id=1014
provinceId=14
name={"en":"Pir taj","fa":"پیرتاج"}
-----------------------------
id=1015
provinceId=14
name={"en":"Toop Aghaj","fa":"توپ آغاج"}
-----------------------------
id=1016
provinceId=6
name={"en":"Abouzeidabad","fa":"ابوزیدآباد"}
-----------------------------
id=1017
provinceId=30
name={"en":"Eslamshahr","fa":"اسلامشهر"}
-----------------------------
id=1018
provinceId=30
name={"en":"Tehran","fa":"تهران"}
-----------------------------
id=1019
provinceId=30
name={"en":"Pishva","fa":"پیشوا"}
-----------------------------
id=1020
provinceId=30
name={"en":"Qarchak","fa":"قرچک"}
-----------------------------
id=1021
provinceId=30
name={"en":"Varamin","fa":"ورامین"}
-----------------------------
id=1022
provinceId=30
name={"en":"Bumehen","fa":"بومهن"}
-----------------------------
id=1023
provinceId=30
name={"en":"Robatkarim","fa":"رباط کریم"}
-----------------------------
id=1024
provinceId=30
name={"en":"Shemshak","fa":"شمشک"}
-----------------------------
id=1025
provinceId=30
name={"en":"Firouzkouh","fa":"فیروزکوه"}
-----------------------------
id=1026
provinceId=30
name={"en":"Fasham","fa":"فشم"}
-----------------------------
id=1027
provinceId=30
name={"en":"Damavand","fa":"دماوند"}
-----------------------------
id=1028
provinceId=30
name={"en":"Salehiye","fa":"صالحیه"}
-----------------------------
id=1029
provinceId=30
name={"en":"Baghershahr","fa":"باقرشهر"}
-----------------------------
id=1030
provinceId=30
name={"en":"Pakdasht","fa":"پاکدشت"}
-----------------------------
id=1031
provinceId=30
name={"en":"Rudehen","fa":"رودهن"}
-----------------------------
id=1032
provinceId=30
name={"en":"Kahrizak","fa":"کهریزک"}
-----------------------------
id=1033
provinceId=30
name={"en":"Hasanabad","fa":"حسن آباد"}
-----------------------------
id=1034
provinceId=30
name={"en":"Parand","fa":"پرند"}
-----------------------------
id=1035
provinceId=30
name={"en":"Pardis","fa":"پردیس"}
-----------------------------
id=1036
provinceId=30
name={"en":"Lavasan","fa":"لواسان"}
-----------------------------
id=1037
provinceId=30
name={"en":"Ahmad Abad Mostofi","fa":"احمد آباد مستوفی"}
-----------------------------
id=1038
provinceId=30
name={"en":"Abali","fa":"آبعلی"}
-----------------------------
id=1039
provinceId=30
name={"en":"Kilan","fa":"کیلان"}
-----------------------------
id=1040
provinceId=30
name={"en":"Abesard","fa":"آبسرد"}
-----------------------------
id=1041
provinceId=31
name={"en":"Karaj","fa":"کرج"}
-----------------------------
id=1042
provinceId=31
name={"en":"Meshkindasht","fa":"مشکین دشت"}
-----------------------------
id=1043
provinceId=31
name={"en":"Fardis","fa":"فردیس"}
-----------------------------
id=1044
provinceId=31
name={"en":"Koohsar","fa":"کوهسار"}
-----------------------------
id=1045
provinceId=31
name={"en":"Kamalshahr","fa":"کمال شهر"}
-----------------------------
id=1046
provinceId=31
name={"en":"Asara","fa":"آسارا"}
-----------------------------
id=1047
provinceId=31
name={"en":"Andishe","fa":"شهریار"}
-----------------------------
id=1048
provinceId=31
name={"en":"Safadasht","fa":"ماهدشت"}
-----------------------------
id=1049
provinceId=31
name={"en":"Malard","fa":"ملارد"}
-----------------------------
id=1050
provinceId=31
name={"en":"Mohammadshahr","fa":"محمدشهر"}
-----------------------------
id=1051
provinceId=31
name={"en":"Eshtehard","fa":"اشتهارد"}
-----------------------------
id=1052
provinceId=31
name={"en":"Hashtgerd","fa":"هشتگرد"}
-----------------------------
id=1053
provinceId=31
name={"en":"Vahidiye","fa":"وحیدیه"}
-----------------------------
id=1054
provinceId=31
name={"en":"Garmdare","fa":"شهرقدس"}
-----------------------------
id=1055
provinceId=31
name={"en":"Baqestan","fa":"باغستان"}
-----------------------------
id=1056
provinceId=31
name={"en":"Taleghan","fa":"طالقان"}
-----------------------------
id=1057
provinceId=31
name={"en":"Shahr jadid Hashtgerd","fa":"شهرجدیدهشتگرد"}
-----------------------------
id=1058
provinceId=31
name={"en":"Charbagh","fa":"صباشهر"}
-----------------------------
id=1059
provinceId=31
name={"en":"Andishe","fa":"اندیشه"}
-----------------------------
id=1060
provinceId=31
name={"en":"Ferdosiye","fa":"فردوسیه"}
-----------------------------
id=1061
provinceId=31
name={"en":"Nazarabad","fa":"نظرآباد"}
-----------------------------
id=1062
provinceId=31
name={"en":"Garmdare","fa":"گرمدره"}
-----------------------------
id=1063
provinceId=11
name={"en":"Kooshkenar","fa":"کوشکنار"}
-----------------------------
id=1064
provinceId=3
name={"en":"Javan Qala","fa":"جوان قلعه"}
-----------------------------
id=1065
provinceId=29
name={"en":"Karasf","fa":"کرسف"}
-----------------------------
id=1066
provinceId=1
name={"en":"Khalifan","fa":"خلیفان"}
-----------------------------
id=1067
provinceId=22
name={"en":"Ava","fa":"آوا"}
-----------------------------
id=1068
provinceId=12
name={"en":"Balavah Tareh","fa":"بلاوه"}
-----------------------------
id=1069
provinceId=20
name={"en":"Paein Hoular","fa":"پایین هولار"}
-----------------------------
id=1070
provinceId=11
name={"en":"Jark","fa":"چارک"}
-----------------------------
id=1071
provinceId=11
name={"en":"Sargaz","fa":"سرگز"}
-----------------------------
id=1072
provinceId=11
name={"en":"Lamzan","fa":"لمزان"}
-----------------------------
id=1073
provinceId=11
name={"en":"Sandrak","fa":"سندرک"}
-----------------------------
id=1074
provinceId=11
name={"en":"Fareghan","fa":"فارغان"}
-----------------------------
id=1075
provinceId=11
name={"en":"Fin","fa":"فین"}
-----------------------------
id=1076
provinceId=11
name={"en":"Rooydar","fa":"رویدر"}
-----------------------------
id=1077
provinceId=11
name={"en":"Hashtband","fa":"هشتبندی"}
-----------------------------
id=1078
provinceId=11
name={"en":"Takht","fa":"تخت"}
-----------------------------
id=1079
provinceId=11
name={"en":"Koohestak","fa":"کوهستک"}
-----------------------------
id=1080
provinceId=20
name={"en":"Pool","fa":"پول"}
-----------------------------
id=1081
provinceId=32
name={"en":"Nasirshahr","fa":"نصیرشاه"}
-----------------------------
id=1082
provinceId=20
name={"en":"Abdollah","fa":"امامزاده عبدالله"}
-----------------------------
id=1083
provinceId=19
name={"en":"Pol Dokhtar","fa":"پلدختر"}
-----------------------------
id=1084
provinceId=16
name={"en":"Darb Behesht","fa":"درب بهشت"}
-----------------------------
id=1085
provinceId=30
name={"en":"Rey","fa":"ری"}
-----------------------------
id=1086
provinceId=30
name={"en":"Sharifabad","fa":"شریف آباد"}
-----------------------------
id=1087
provinceId=30
name={"en":"Nasimshahr","fa":"شهر ناشناخته"}
-----------------------------
id=1088
provinceId=6
name={"en":"Zayandehrod","fa":"زاینده رود"}
-----------------------------
id=1089
provinceId=16
name={"en":"Joupar","fa":"جوپار"}
-----------------------------
id=1090
provinceId=26
name={"en":"Ghahestan","fa":"قهستان"}
-----------------------------
id=1091
provinceId=26
name={"en":"Darh","fa":"درح"}
-----------------------------
id=1092
provinceId=30
name={"en":"Foroon Abad","fa":"فرون اباد"}
-----------------------------
id=6
provinceId=1
name={"en":"Sardasht (West Azarbaijan)","fa":"سردشت (آذربایجان غربی)"}
-----------------------------
id=1093
provinceId=5
name={"en":"Sardasht (Chaharmahal and Bakhtiari)","fa":"سردشت (چهارمحال و بختیاری)"}
-----------------------------
id=1094
provinceId=11
name={"en":"Sardasht (Hormozgan)","fa":"سردشت (هرمزگان)"}
-----------------------------
id=1095
provinceId=18
name={"en":"Sardasht (Khoozestan)","fa":"سردشت (خوزستان)"}
-----------------------------
id=11
provinceId=1
name={"en":"Mahabad (West Azarbaijan)","fa":"مهاباد (آذربایجان غربی)"}
-----------------------------
id=1096
provinceId=6
name={"en":"Mahabad (Esfahan)","fa":"مهاباد (اصفهان)"}
-----------------------------
id=31
provinceId=1
name={"en":"Mahmudabad (West Azarbaijan)","fa":"محمودآباد (آذربایجان غربی)"}
-----------------------------
id=1097
provinceId=20
name={"en":"Mahmudabad (Mazandaran)","fa":"محمودآباد (مازندران)"}
-----------------------------
id=39
provinceId=2
name={"en":"Nir (Ardebil)","fa":"نیر (اردبیل)"}
-----------------------------
id=1098
provinceId=28
name={"en":"Nir (Yazd)","fa":"نیر (یزد)"}
-----------------------------
id=181
provinceId=6
name={"en":"Meyme (Esfahan)","fa":"میمه (اصفهان)"}
-----------------------------
id=1099
provinceId=12
name={"en":"Meyme (Ilam)","fa":"میمه (ایلام)"}
-----------------------------
id=219
provinceId=8
name={"en":"Rezvanshahr (Gilan)","fa":"رضوانشهر (گیلان)"}
-----------------------------
id=1100
provinceId=6
name={"en":"Rezvanshahr (Esfahan)","fa":"رضوانشهر (اصفهان)"}
-----------------------------
id=234
provinceId=15
name={"en":"Dolatabad (Razavi Khorasan)","fa":"دولت آباد (خراسان رضوی)"}
-----------------------------
id=1101
provinceId=6
name={"en":"Dolatabad (Esfahan)","fa":"دولت آباد (اصفهان)"}
-----------------------------
id=236
provinceId=15
name={"en":"Nasrabad (Razavi Khorasan)","fa":"نصرآباد (خراسان رضوی)"}
-----------------------------
id=1102
provinceId=6
name={"en":"Nasrabad (Esfahan)","fa":"نصرآباد (اصفهان)"}
-----------------------------
id=242
provinceId=6
name={"en":"Mohammadabad (Esfahan)","fa":"محمدآباد (اصفهان)"}
-----------------------------
id=1103
provinceId=25
name={"en":"Mohammadabad (Sistan and Baloochestan)","fa":"محمدآباد (سیستان و بلوچستان)"}
-----------------------------
id=267
provinceId=7
name={"en":"Ardakan (Fars)","fa":"اردکان (فارس)"}
-----------------------------
id=1104
provinceId=28
name={"en":"Ardakan (Yazd)","fa":"اردکان (یزد)"}
-----------------------------
id=274
provinceId=7
name={"en":"Mehr (Fars)","fa":"مهر (فارس)"}
-----------------------------
id=1105
provinceId=12
name={"en":"Mehr (Ilam)","fa":"مهر (ایلام)"}
-----------------------------
id=275
provinceId=7
name={"en":"Hajjiabad (Fars)","fa":"حاجی آباد (فارس)"}
-----------------------------
id=1106
provinceId=26
name={"en":"Hajjiabad (South Khorasan)","fa":"حاجی آباد (خراسان جنوبی)"}
-----------------------------
id=301
provinceId=7
name={"en":"Noorabad (Fars)","fa":"نورآباد (فارس)"}
-----------------------------
id=1107
provinceId=19
name={"en":"Noorabad (Lorestan)","fa":"نورآباد (لرستان)"}
-----------------------------
id=325
provinceId=8
name={"en":"Roodbar (Gilan)","fa":"رودبار (گیلان)"}
-----------------------------
id=1108
provinceId=16
name={"en":"Roodbar (Kerman)","fa":"رودبار (کرمان)"}
-----------------------------
id=362
provinceId=10
name={"en":"Salehabad (Hamedan)","fa":"صالح آباد (همدان)"}
-----------------------------
id=1109
provinceId=12
name={"en":"Salehabad (Ilam)","fa":"صالح آباد (ایلام)"}
-----------------------------
id=1110
provinceId=15
name={"en":"Salehabad (Razavi Khorasan)","fa":"صالح آباد (خراسان رضوی)"}
-----------------------------
id=481
provinceId=15
name={"en":"Eshqabad (Razavi Khorasan)","fa":"عشق آباد (خراسان رضوی)"}
-----------------------------
id=1111
provinceId=26
name={"en":"Eshqabad (South Khorasan)","fa":"عشق آباد (خراسان جنوبی)"}
-----------------------------
id=632
provinceId=18
name={"en":"Safi Abad (Khoozestan)","fa":"صفی آباد (خوزستان)"}
-----------------------------
id=1112
provinceId=22
name={"en":"Safi Abad (North Khorasan)","fa":"صفی آباد (خراسان شمالی)"}
-----------------------------
id=636
provinceId=19
name={"en":"Khoramabad (Lorestan)","fa":"خرم آباد (لرستان)"}
-----------------------------
id=1113
provinceId=20
name={"en":"Khoramabad (Mazandaran)","fa":"خرم آباد (مازندران)"}
-----------------------------
id=704
provinceId=21
name={"en":"Mohajeran (Markazi)","fa":"مهاجران (مرکزی)"}
-----------------------------
id=1114
provinceId=10
name={"en":"Mohajeran (Hamedan)","fa":"مهاجران (همدان)"}
-----------------------------
id=806
provinceId=1
name={"en":"Zarabad (West Azarbaijan)","fa":"زرآباد (آذربایجان غربی)"}
-----------------------------
id=1115
provinceId=25
name={"en":"Zarabad (Sistan and Baloochestan)","fa":"زرآباد (سیستان و بلوچستان)"}
