name=مرکزی
-----------------------------
name=قره قویون
-----------------------------
name=نازلو
-----------------------------
name=بازرگان
-----------------------------
name=ایواوغلی
-----------------------------
name=کوهسار
-----------------------------
name=صومای برادوست
-----------------------------
name=سیلوانه
-----------------------------
name=مرحمت آباد
-----------------------------
name=تخت سلیمان
-----------------------------
name=انزل
-----------------------------
name=باروق
-----------------------------
name=نالوس
-----------------------------
name=ارس
-----------------------------
name=محمدیار
-----------------------------
name=وزینه
-----------------------------
name=سیمینه
-----------------------------
name=کشاورز
-----------------------------
name=دشتک
-----------------------------
name=لاجان
-----------------------------
name=قشلاق دشت
-----------------------------
name=اسلام آباد
-----------------------------
name=اصلاندوز
-----------------------------
name=مشکین شرقی
-----------------------------
name=شاهرود
-----------------------------
name=سبلان
-----------------------------
name=هیر
-----------------------------
name=انگوت
-----------------------------
name=ارشق
-----------------------------
name=مرادلو
-----------------------------
name=کوراییم
-----------------------------
name=ویلکیج
-----------------------------
name=خورش رستم
-----------------------------
name=فیروز
-----------------------------
name=عنبران
-----------------------------
name=قصابه
-----------------------------
name=موران
-----------------------------
name=تازه کند
-----------------------------
name=کاغذکنان
-----------------------------
name=حومه
-----------------------------
name=گوگان
-----------------------------
name=شادیان
-----------------------------
name=تیکمه داش
-----------------------------
name=خاروانا
-----------------------------
name=ترکمانچای
-----------------------------
name=هوراند
-----------------------------
name=ایلخچی
-----------------------------
name=مهربان
-----------------------------
name=خواجه
-----------------------------
name=خسروشاه
-----------------------------
name=لیلان
-----------------------------
name=ممقان
-----------------------------
name=نظرکهریزی
-----------------------------
name=سیه رود
-----------------------------
name=کندوان
-----------------------------
name=یامچی
-----------------------------
name=صوفیان
-----------------------------
name=آبش احمد
-----------------------------
name=سراجو
-----------------------------
name=خارک
-----------------------------
name=شبانکاره
-----------------------------
name=امام حسن
-----------------------------
name=کاکی
-----------------------------
name=دلوار
-----------------------------
name=بردخون
-----------------------------
name=آب پخش
-----------------------------
name=آبدان
-----------------------------
name=ریگ
-----------------------------
name=چاه مبارک
-----------------------------
name=سعدآباد
-----------------------------
name=ریز
-----------------------------
name=ارم
-----------------------------
name=بوشکان
-----------------------------
name=شنبه و طسوج
-----------------------------
name=خانمیرزا
-----------------------------
name=بلداجی
-----------------------------
name=گندمان
-----------------------------
name=فرخشهر
-----------------------------
name=لاران
-----------------------------
name=باغ بهادران
-----------------------------
name=ناغان
-----------------------------
name=جونقان
-----------------------------
name=منج
-----------------------------
name=بابا حیدر
-----------------------------
name=فلارد
-----------------------------
name=بازفت
-----------------------------
name=میانکوه
-----------------------------
name=دوآب صمصامی
-----------------------------
name=روددشت
-----------------------------
name=زاینده رود
-----------------------------
name=شیدا
-----------------------------
name=میمه
-----------------------------
name=زنده رود
-----------------------------
name=نیاسر
-----------------------------
name=قمصر
-----------------------------
name=زواره
-----------------------------
name=کوهپایه
-----------------------------
name=انارک
-----------------------------
name=گرکن جنوبی
-----------------------------
name=جرقویه علیا
-----------------------------
name=جرقویه سفلی
-----------------------------
name=امام زاده
-----------------------------
name=برزک
-----------------------------
name=چنارود
-----------------------------
name=مهردشت
-----------------------------
name=کرون
-----------------------------
name=جلگه
-----------------------------
name=بن رود
-----------------------------
name=پیربکران
-----------------------------
name=کویرات
-----------------------------
name=حبیب آباد
-----------------------------
name=کرچمبو
-----------------------------
name=پادنا
-----------------------------
name=وردشت
-----------------------------
name=قهدریجان
-----------------------------
name=ارژن
-----------------------------
name=خفر
-----------------------------
name=اوز
-----------------------------
name=کنار تخته و کمارج
-----------------------------
name=مشهدمرغاب
-----------------------------
name=افزر
-----------------------------
name=اشکنان
-----------------------------
name=شیبکوه
-----------------------------
name=ششده وقره بلاغ
-----------------------------
name=جنت
-----------------------------
name=میمند
-----------------------------
name=چاه ورز
-----------------------------
name=همایجان
-----------------------------
name=گله دار
-----------------------------
name=زرقان
-----------------------------
name=حسن آباد
-----------------------------
name=خشت
-----------------------------
name=رستاق
-----------------------------
name=بنارویه
-----------------------------
name=علامرودشت
-----------------------------
name=بیرم
-----------------------------
name=کردیان
-----------------------------
name=صحرای باغ
-----------------------------
name=سیمکان
-----------------------------
name=اسیر
-----------------------------
name=رونیز
-----------------------------
name=جویم
-----------------------------
name=وراوی
-----------------------------
name=محمله
-----------------------------
name=ارد
-----------------------------
name=سورنا
-----------------------------
name=دشمن زیاری
-----------------------------
name=مزایجان
-----------------------------
name=دهرم
-----------------------------
name=طسوج
-----------------------------
name=جره وبالاده
-----------------------------
name=چنارشاهیجان
-----------------------------
name=فورگ
-----------------------------
name=کوهمره
-----------------------------
name=کوهنجان
-----------------------------
name=سرچهان
-----------------------------
name=ایزدخواست
-----------------------------
name=نوبندگان
-----------------------------
name=بیضا
-----------------------------
name=قطرویه
-----------------------------
name=پشتکوه
-----------------------------
name=پاسارگاد
-----------------------------
name=آباده طشک
-----------------------------
name=رانکوه
-----------------------------
name=پره سر
-----------------------------
name=کیاشهر
-----------------------------
name=رحمت آبادوبلوکات
-----------------------------
name=سنگر
-----------------------------
name=خشکبیجار
-----------------------------
name=لوه
-----------------------------
name=داشلی برون
-----------------------------
name=گلدشت
-----------------------------
name=چشمه ساران
-----------------------------
name=فندرسک
-----------------------------
name=گلی داغ
-----------------------------
name=کمالان
-----------------------------
name=کالپوش
-----------------------------
name=پیشکمر
-----------------------------
name=بهاران
-----------------------------
name=نوکنده
-----------------------------
name=وشمگیر
-----------------------------
name=سملقان
-----------------------------
name=کوهسارات
-----------------------------
name=سیجوال
-----------------------------
name=سامن
-----------------------------
name=جوکار
-----------------------------
name=گل تپه
-----------------------------
name=صالح آباد
-----------------------------
name=قلقل رود
-----------------------------
name=سردرود
-----------------------------
name=شیرین سو
-----------------------------
name=زند
-----------------------------
name=خزل
-----------------------------
name=گیان
-----------------------------
name=پیرسلمان
-----------------------------
name=زرین دشت
-----------------------------
name=لالجین
-----------------------------
name=کیش
-----------------------------
name=بمانی
-----------------------------
name=تخت
-----------------------------
name=تنب
-----------------------------
name=شهاب
-----------------------------
name=مهران
-----------------------------
name=هرمز
-----------------------------
name=فارغان
-----------------------------
name=لیردف
-----------------------------
name=رویدر
-----------------------------
name=بندزرک
-----------------------------
name=رودخانه
-----------------------------
name=کوشکنار
-----------------------------
name=جناح
-----------------------------
name=فین
-----------------------------
name=قلعه قاضی
-----------------------------
name=کوخرد
-----------------------------
name=احمدی
-----------------------------
name=سندرک
-----------------------------
name=بیکاه
-----------------------------
name=جغین
-----------------------------
name=سکو نفتی
-----------------------------
name=گافروپارمون
-----------------------------
name=گوهران
-----------------------------
name=موسیان
-----------------------------
name=سراب میمه
-----------------------------
name=زرین آباد
-----------------------------
name=هلیلان
-----------------------------
name=زرنه
-----------------------------
name=زاگرس
-----------------------------
name=کلات
-----------------------------
name=گچی
-----------------------------
name=چوار
-----------------------------
name=هندمینی
-----------------------------
name=کارزان
-----------------------------
name=سیوان
-----------------------------
name=شباب
-----------------------------
name=سراب باغ
-----------------------------
name=ماژین
-----------------------------
name=درب گنبد
-----------------------------
name=پاتاوه
-----------------------------
name=سوق
-----------------------------
name=دیشموک
-----------------------------
name=مارگون
-----------------------------
name=لوداب
-----------------------------
name=بوستان
-----------------------------
name=کبگیان
-----------------------------
name=سرفاریاب
-----------------------------
name=بهمیی گرمسیری
-----------------------------
name=چاروسا
-----------------------------
name=بلبان آباد
-----------------------------
name=موچش
-----------------------------
name=سریش آباد
-----------------------------
name=چهاردولی
-----------------------------
name=کلاترزان
-----------------------------
name=آرمرده
-----------------------------
name=حسین آباد
-----------------------------
name=نمشیر
-----------------------------
name=دلبران
-----------------------------
name=ننور
-----------------------------
name=سرشیو
-----------------------------
name=خاوومیرآباد
-----------------------------
name=اورامان
-----------------------------
name=احمدآباد
-----------------------------
name=طرقبه
-----------------------------
name=سلامی
-----------------------------
name=کاخک
-----------------------------
name=لطف آباد
-----------------------------
name=زبرخان
-----------------------------
name=باجگیران
-----------------------------
name=سنگان
-----------------------------
name=سرولایت
-----------------------------
name=میان جلگه
-----------------------------
name=چاپشلو
-----------------------------
name=شادمهر
-----------------------------
name=گلبهار
-----------------------------
name=یونسی
-----------------------------
name=بایک
-----------------------------
name=جلگه رخ
-----------------------------
name=کدکن
-----------------------------
name=رضویه
-----------------------------
name=شاندیز
-----------------------------
name=نوخندان
-----------------------------
name=جلگه زوزن
-----------------------------
name=انابد
-----------------------------
name=مرزداران
-----------------------------
name=جنگل
-----------------------------
name=سلیمان
-----------------------------
name=نیمبلوک
-----------------------------
name=ششطراز
-----------------------------
name=مشکان
-----------------------------
name=زاوین
-----------------------------
name=طاغنکوه
-----------------------------
name=عطاملک
-----------------------------
name=ششتمد
-----------------------------
name=روداب
-----------------------------
name=کوهسرخ
-----------------------------
name=هلالی
-----------------------------
name=ماهان
-----------------------------
name=جبالبارزجنوبی
-----------------------------
name=زیدآباد
-----------------------------
name=شهداد
-----------------------------
name=چترود
-----------------------------
name=انار
-----------------------------
name=بروات
-----------------------------
name=اسماعیلی
-----------------------------
name=فردوس
-----------------------------
name=نوق
-----------------------------
name=پاریز
-----------------------------
name=نگار
-----------------------------
name=طغرل الجرد
-----------------------------
name=جازموریان
-----------------------------
name=ساردوییه
-----------------------------
name=صوغان
-----------------------------
name=لاله زار
-----------------------------
name=یزدان آباد
-----------------------------
name=دهج
-----------------------------
name=گلباف
-----------------------------
name=راین
-----------------------------
name=گلزار
-----------------------------
name=کوهساران
-----------------------------
name=گلستان
-----------------------------
name=دیهوک
-----------------------------
name=جبالبارز
-----------------------------
name=کشکوییه
-----------------------------
name=چاه مرید
-----------------------------
name=خبر
-----------------------------
name=بلورد
-----------------------------
name=آسمینون
-----------------------------
name=چاه دادخدا
-----------------------------
name=حور
-----------------------------
name=گنبکی
-----------------------------
name=نگین کویر
-----------------------------
name=هنزا
-----------------------------
name=ماهیدشت
-----------------------------
name=گهواره
-----------------------------
name=کوزران
-----------------------------
name=نوسود
-----------------------------
name=فیروزاباد
-----------------------------
name=ازگله
-----------------------------
name=دینور
-----------------------------
name=گواور
-----------------------------
name=سومار
-----------------------------
name=کلیایی
-----------------------------
name=شاهو
-----------------------------
name=باینگان
-----------------------------
name=بیستون
-----------------------------
name=کلاشی
-----------------------------
name=حمیل
-----------------------------
name=قلعه شاهین
-----------------------------
name=دارخوین
-----------------------------
name=شاوور
-----------------------------
name=سویسه
-----------------------------
name=شهیون
-----------------------------
name=الوارگرمسیری
-----------------------------
name=دهدز
-----------------------------
name=غیزانیه
-----------------------------
name=اروندکنار
-----------------------------
name=بستان
-----------------------------
name=سلطان آباد
-----------------------------
name=اسماعیلیه
-----------------------------
name=نیسان
-----------------------------
name=میان آب
-----------------------------
name=ویس
-----------------------------
name=گمبوعه
-----------------------------
name=سردشت
-----------------------------
name=شعیبیه
-----------------------------
name=چم خلف عیسی
-----------------------------
name=رغیوه
-----------------------------
name=مینو
-----------------------------
name=چغامیش
-----------------------------
name=فتح المبین
-----------------------------
name=صیدون
-----------------------------
name=جایزان
-----------------------------
name=ابولفارس
-----------------------------
name=رودزرد
-----------------------------
name=مشراگه
-----------------------------
name=میداود
-----------------------------
name=سوسن
-----------------------------
name=خنافره
-----------------------------
name=فیروزآباد
-----------------------------
name=زاغه
-----------------------------
name=معمولان
-----------------------------
name=بیرانوند
-----------------------------
name=شاهیوند
-----------------------------
name=پاپی
-----------------------------
name=جاپلق
-----------------------------
name=ویسیان
-----------------------------
name=سیلاخور
-----------------------------
name=طرهان
-----------------------------
name=بشارت
-----------------------------
name=بربرود غربی
-----------------------------
name=کاکاوند
-----------------------------
name=چگنی
-----------------------------
name=کوهنانی
-----------------------------
name=خاوه
-----------------------------
name=ززوماهرو
-----------------------------
name=سرخرود
-----------------------------
name=لاله آباد
-----------------------------
name=چهاردانگه
-----------------------------
name=گتاب
-----------------------------
name=بهنمیر
-----------------------------
name=رودبست
-----------------------------
name=کلار
-----------------------------
name=خرم آباد
-----------------------------
name=نشتا
-----------------------------
name=سلمانشهر
-----------------------------
name=بلده
-----------------------------
name=دودانگه
-----------------------------
name=مرزن آباد
-----------------------------
name=امامزاده عبدالله
-----------------------------
name=لاریجان
-----------------------------
name=رودپی شمالی
-----------------------------
name=کلیجان رستاق
-----------------------------
name=چمستان
-----------------------------
name=رودپی
-----------------------------
name=دابودشت
-----------------------------
name=گیل خوران
-----------------------------
name=بابل کنار
-----------------------------
name=زیرآب
-----------------------------
name=نارنجستان
-----------------------------
name=گهرباران
-----------------------------
name=کجور
-----------------------------
name=بندپی غربی
-----------------------------
name=هزارجریب
-----------------------------
name=کلباد
-----------------------------
name=دهفری
-----------------------------
name=دشت سر
-----------------------------
name=بندپی شرقی
-----------------------------
name=تالارپی
-----------------------------
name=معصومیه
-----------------------------
name=میلاجرد
-----------------------------
name=کمره
-----------------------------
name=سربند
-----------------------------
name=زالیان
-----------------------------
name=قره چای
-----------------------------
name=نوبران
-----------------------------
name=قره کهریز
-----------------------------
name=ساروق
-----------------------------
name=خنجین
-----------------------------
name=خرقان
-----------------------------
name=بام وصفی آباد
-----------------------------
name=جلگه سنخواست
-----------------------------
name=غلامان
-----------------------------
name=جلگه شوقان
-----------------------------
name=گرمخان
-----------------------------
name=جرگلان
-----------------------------
name=مانه
-----------------------------
name=سلفچگان
-----------------------------
name=خلجستان
-----------------------------
name=نوفل لوشاتو
-----------------------------
name=جعفراباد
-----------------------------
name=رامند
-----------------------------
name=محمدیه
-----------------------------
name=کوهین
-----------------------------
name=خرمدشت
-----------------------------
name=ضیاءآباد
-----------------------------
name=اسفرورین
-----------------------------
name=آبگرم
-----------------------------
name=شال
-----------------------------
name=دشتابی
-----------------------------
name=بشاریات
-----------------------------
name=طارم سفلی
-----------------------------
name=دشتیاری
-----------------------------
name=نوک آباد
-----------------------------
name=صابری
-----------------------------
name=جزینک
-----------------------------
name=بمپور
-----------------------------
name=پلان
-----------------------------
name=لاشار
-----------------------------
name=بنت
-----------------------------
name=جالق
-----------------------------
name=سرباز
-----------------------------
name=بزمان
-----------------------------
name=بم پشت
-----------------------------
name=ساربوک
-----------------------------
name=زرآباد
-----------------------------
name=نصرت آباد
-----------------------------
name=پیشین
-----------------------------
name=هیدوچ
-----------------------------
name=قرقری
-----------------------------
name=کتیج
-----------------------------
name=جلگه چاه هاشم
-----------------------------
name=کورین
-----------------------------
name=آشار
-----------------------------
name=لادیز
-----------------------------
name=آیسک
-----------------------------
name=شوسف
-----------------------------
name=مود
-----------------------------
name=سه قلعه
-----------------------------
name=گزیک
-----------------------------
name=درح
-----------------------------
name=جلگه ماژان
-----------------------------
name=قهستان
-----------------------------
name=ارسک
-----------------------------
name=دستگردان
-----------------------------
name=ایوانکی
-----------------------------
name=کهن آباد
-----------------------------
name=سرخه
-----------------------------
name=امیراباد
-----------------------------
name=شهمیرزاد
-----------------------------
name=بسطام
-----------------------------
name=بیارجمند
-----------------------------
name=مروست
-----------------------------
name=گاریزات
-----------------------------
name=عقدا
-----------------------------
name=خضرآباد
-----------------------------
name=بهمن
-----------------------------
name=نیر
-----------------------------
name=خرانق
-----------------------------
name=ندوشن
-----------------------------
name=زارچ
-----------------------------
name=بفروییه
-----------------------------
name=آسفیج
-----------------------------
name=چورزق
-----------------------------
name=زنجانرود
-----------------------------
name=انگوران
-----------------------------
name=افشار
-----------------------------
name=بزینه رود
-----------------------------
name=حلب
-----------------------------
name=سجاس رود
-----------------------------
name=قره پشتلو
-----------------------------
name=باغ حلی
-----------------------------
name=قطور
-----------------------------
name=حاجیلار
-----------------------------
name=میان ولایت
-----------------------------
name=نصرآباد
-----------------------------
name=پایین جام
-----------------------------
name=بالا ولایت
-----------------------------
name=بوژگان
-----------------------------
name=باشتین
-----------------------------
name=شهرآباد
-----------------------------
name=قلندرآباد
-----------------------------
name=اشترینان
-----------------------------
name=سوری
-----------------------------
name=بیلوار
-----------------------------
name=تیمورآباد
-----------------------------
name=پارود
-----------------------------
name=ریگ ملک
-----------------------------
name=کرفتو
-----------------------------
name=چنگ الماس
-----------------------------
name=زیویه
-----------------------------
name=امام
-----------------------------
name=سیروان
-----------------------------
name=کرانی
-----------------------------
name=سارال
-----------------------------
name=پیشخور
-----------------------------
name=قروه درجزین
-----------------------------
name=شراء
-----------------------------
name=ثمرین
-----------------------------
name=بندرامام خمینی
-----------------------------
name=تسوج
-----------------------------
name=رودبنه
-----------------------------
name=خمام
-----------------------------
name=تولم
-----------------------------
name=عمارلو
-----------------------------
name=خورگام
-----------------------------
name=سردارجنگل
-----------------------------
name=میرزاکوچک جنگلی
-----------------------------
name=اسالم
-----------------------------
name=کوچصفهان
-----------------------------
name=کرگانرود
-----------------------------
name=احمدسرگوراب
-----------------------------
name=شاندرمن
-----------------------------
name=حویق
-----------------------------
name=دیلمان
-----------------------------
name=لشت نشاء
-----------------------------
name=رحیم آباد
-----------------------------
name=اطاقور
-----------------------------
name=کومله
-----------------------------
name=کلاچای
-----------------------------
name=چابکسر
-----------------------------
name=لوندویل
-----------------------------
name=خبوشان
-----------------------------
name=قوشخانه
-----------------------------
name=سرحد
-----------------------------
name=آبژدان
-----------------------------
name=تشان
-----------------------------
name=زیدون
-----------------------------
name=عقیلی
-----------------------------
name=جولکی
-----------------------------
name=گلگیر
-----------------------------
name=چلو
-----------------------------
name=عنبر
-----------------------------
name=توکهور
-----------------------------
name=دناکوه
-----------------------------
name=کامفیروز
-----------------------------
name=ماهورمیلانی
-----------------------------
name=سده
-----------------------------
name=شاسکوه
-----------------------------
name=زهان
-----------------------------
name=سیدان
-----------------------------
name=درودزن
-----------------------------
name=آهوران
-----------------------------
name=کربال
-----------------------------
name=کر
-----------------------------
name=صفاییه
-----------------------------
name=ننر
-----------------------------
name=احمد آباد مستوفی
-----------------------------
name=بومهن
-----------------------------
name=فشاپویه
-----------------------------
name=رودبارقصران
-----------------------------
name=کن
-----------------------------
name=رودهن
-----------------------------
name=کهریزک
-----------------------------
name=جلیل آباد
-----------------------------
name=خاوران
-----------------------------
name=آفتاب
-----------------------------
name=قلعه نو
-----------------------------
name=جاجرود
-----------------------------
name=ارجمند
-----------------------------
name=شریف آباد
-----------------------------
name=لواسانات
-----------------------------
name=جوادآباد
-----------------------------
name=آسارا
-----------------------------
name=چندار
-----------------------------
name=صفا دشت
-----------------------------
name=پلنگ آباد
-----------------------------
name=مشکین دشت
-----------------------------
name=چهارباغ
-----------------------------
name=بالا طالقان
-----------------------------
name=تنکمان
-----------------------------
name=قلعه چای
-----------------------------
name=منجوان
-----------------------------
name=خلیفان
-----------------------------
name=تلنگ
-----------------------------
name=حتی
-----------------------------
name=یانه سر
-----------------------------
name=ایرندگان
-----------------------------
name=موگرمون
-----------------------------
name=گرمادوز
-----------------------------
name=مرکزي
-----------------------------
name=بربرود شرقی
-----------------------------
name=كن
-----------------------------
name=مركزی
-----------------------------
name=پادنا علیا
-----------------------------
name=كاخك
-----------------------------
name=نیمبلوك
-----------------------------
name=ارسك
-----------------------------
name=مزايجان
-----------------------------
name=جواد آباد
-----------------------------
name=لوندويل
-----------------------------
name=حويق
-----------------------------
name=ميرزاکوچک جنگلي
-----------------------------
name=کياشهر
-----------------------------
name=رحيم آباد
-----------------------------
name=ديلمان
-----------------------------
name=گلي داغ
-----------------------------
name=سيجوال
-----------------------------
name=داشلي برون
-----------------------------
name=لاريجان
-----------------------------
name=گيل خوران
-----------------------------
name=بهنمير
-----------------------------
name=بندپي غربي
-----------------------------
name=رودپي
-----------------------------
name=بندپي شرقي
-----------------------------
name=تالارپي
-----------------------------
name=زاوين
-----------------------------
name=ميداود
-----------------------------
name=رضويه
-----------------------------
name=سرولايت
-----------------------------
name=ثمرين
-----------------------------
name=شعيبيه
-----------------------------
name=طالقان
-----------------------------
name=نيمبلوک
-----------------------------
name=انابر
-----------------------------
name=سيمينه
-----------------------------
name=محمديار
-----------------------------
name=سيلوانه
-----------------------------
name=صفایيه
-----------------------------
name=بلداجي
-----------------------------
name=آسفيج
-----------------------------
name=ديهوک
-----------------------------
name=دشتياری
-----------------------------
name=هيدوچ
-----------------------------
name=لاديز
-----------------------------
name=هزارجريب
-----------------------------
name=باينگان
-----------------------------
name=پيرسلمان
-----------------------------
name=فيروزاباد
-----------------------------
name=کلاشي
-----------------------------
name=جبالبارزجنوبي
-----------------------------
name=کشکویيه
-----------------------------
name=ساردویيه
-----------------------------
name=ميان ولايت
-----------------------------
name=ميان جلگه
-----------------------------
name=سلامي
-----------------------------
name=سليمان
-----------------------------
name=طاغنكوه
-----------------------------
name=سريش آباد
-----------------------------
name=کامفيروز
-----------------------------
name=قطرويه
-----------------------------
name=دشمن زياري
-----------------------------
name=شاديان
-----------------------------
name=نظرکهريزي
-----------------------------
name=ليلان
-----------------------------
name=تيکمه داش
-----------------------------
name=هير
-----------------------------
name=پاپي
-----------------------------
name=نياسر
-----------------------------
name=ديشموک
-----------------------------
name=صيدون
-----------------------------
name=ميمند
-----------------------------
name=اسير
-----------------------------
name=صحراي باغ
-----------------------------
name=موسيان
-----------------------------
name=فيروز
-----------------------------
name=زیرخان
-----------------------------
name=شيبکوه
-----------------------------
name=بيضا
-----------------------------
name=سيدان
-----------------------------
name=رونيز
-----------------------------
name=وشمگير
-----------------------------
name=پيشكمر
-----------------------------
name=شانديز
-----------------------------
name=مركزي
-----------------------------
name=هلالي
-----------------------------
name=عطاملك
-----------------------------
name=كوهسرخ
-----------------------------
name=پائين جام
-----------------------------
name=دشتيارئ
-----------------------------
name=گاريزات
-----------------------------
name=رودبارالموت غربی
-----------------------------
name=رودبارالموت غربی
-----------------------------
name=رودبارالموت شرقی
-----------------------------
