name={"en":"City","fa":"شهری"}
-----------------------------
name={"en":"Road","fa":"جاده ای"}
-----------------------------
name={"en":"Village","fa":"روستایی"}
-----------------------------
name={"en":"Tourist","fa":"تفریحی، توریستی"}
-----------------------------
name={"en":"Industry, University, Airport","fa":"صنعتی، دانشگاهی، فرودگاه"}
-----------------------------
name={"en":"Town","fa":"شهرک مسکونی"}
-----------------------------
name={"en":"Researching","fa":"در دست بررسی"}
-----------------------------
name={"en":"Tunnel","fa":"تونل"}
-----------------------------
name={"en":"Underground","fa":"مترو"}
