id=1
name={"en":"MTN","fa":"ایرانسل"}
-----------------------------
id=2
name={"en":"Rightel","fa":"رایتل"}
-----------------------------
id=3
name={"en":"Mobin Net","fa":"مبین نت"}
-----------------------------
id=4
name={"en":"TCI","fa":"مخابرات استان"}
-----------------------------
id=5
name={"en":"WLL","fa":"زیرساخت"}
-----------------------------
id=6
name={"en":"Petrochemical","fa":"پتروشیمی"}
-----------------------------
id=7
name={"en":"Transportation and Road ORG","fa":"اداره راه و ترابری"}
-----------------------------
id=8
name={"en":"Sugar cane development","fa":"توسعه نیشکر"}
-----------------------------
id=9
name={"en":"Governmental ORG","fa":"سازمان دولتی"}
-----------------------------
id=10
name={"en":"IRIB","fa":"صدا و سیما"}
-----------------------------
id=11
name={"en":"Farabord","fa":"فرابرد"}
-----------------------------
id=12
name={"en":"Fire Station","fa":"آتش نشانی"}
-----------------------------
id=13
name={"en":"Iranian Towers","fa":"ایرانیان تاورز"}
-----------------------------
id=14
name={"en":"Private ORG","fa":"سازمان خصوصی"}
-----------------------------
id=15
name={"en":"Municipality","fa":"شهرداری"}
-----------------------------
id=16
name={"en":"Fan Asia","fa":"فن آسیا"}
-----------------------------
id=17
name={"en":"NAJA","fa":"نیروی انتظامی"}
-----------------------------
id=18
name={"en":"Other","fa":"غیره"}
-----------------------------
id=19
name={"en":"Water and Sewerage","fa":"آب وفاضلاب"}
-----------------------------