name=تجاری
-----------------------------
name=مسکونی
-----------------------------
name=اداری
-----------------------------
name=صنعتی
-----------------------------
name=انبارداری
-----------------------------
name=آموزشی
-----------------------------
name=فرهنگی مذهبی
-----------------------------
name=بهداشتی
-----------------------------
name=ورزشی
-----------------------------
name=پارکینگ
-----------------------------
name=فضای سبز
-----------------------------
name=کشاورزی
-----------------------------
name=زراعی
-----------------------------
name=باغداری
-----------------------------
name=خدمات شهری
-----------------------------
name=حمل و نقل
-----------------------------
name=جهانگردی
-----------------------------
name=توریستی
-----------------------------
name=پذیرایی
-----------------------------
name=تفریحی-توریستی
-----------------------------
name=اقامتی-توریستی
-----------------------------
name=کارگاهی
-----------------------------
name=تجاری-خدماتی
-----------------------------
name=فضای سبز حفاظتی
-----------------------------
name=حریم سبز
-----------------------------
name=جنگلی جلگه ای