id=1
name={"en":"West Azarbaijan","fa":"آذربایجان غربی"}
-----------------------------
id=2
name={"en":"Ardabil","fa":"اردبیل"}
-----------------------------
id=3
name={"en":"East Azarbaijan","fa":"آذربایجان شرقی"}
-----------------------------
id=4
name={"en":"Booshehr","fa":"بوشهر"}
-----------------------------
id=5
name={"en":"Chaharmahal and Bakhtiari","fa":"چهارمحال و بختیاری"}
-----------------------------
id=6
name={"en":"Esfahan","fa":"اصفهان"}
-----------------------------
id=7
name={"en":"Fars","fa":"فارس"}
-----------------------------
id=8
name={"en":"Gilan","fa":"گیلان"}
-----------------------------
id=9
name={"en":"Golestan","fa":"گلستان"}
-----------------------------
id=10
name={"en":"Hamedan","fa":"همدان"}
-----------------------------
id=11
name={"en":"Hormozgan","fa":"هرمزگان"}
-----------------------------
id=12
name={"en":"Ilam","fa":"ایلام"}
-----------------------------
id=13
name={"en":"Kohgilooyeh and Boyrahmad","fa":"کهگیلویه و بویراحمد"}
-----------------------------
id=14
name={"en":"Kordestan","fa":"کردستان"}
-----------------------------
id=15
name={"en":"Razavi Khorasan","fa":"خراسان رضوی"}
-----------------------------
id=16
name={"en":"Kerman","fa":"کرمان"}
-----------------------------
id=17
name={"en":"Kermanshah","fa":"کرمانشاه"}
-----------------------------
id=18
name={"en":"Khoozestan","fa":"خوزستان"}
-----------------------------
id=19
name={"en":"Lorestan","fa":"لرستان"}
-----------------------------
id=20
name={"en":"Mazandaran","fa":"مازندران"}
-----------------------------
id=21
name={"en":"Markazi","fa":"مرکزی"}
-----------------------------
id=22
name={"en":"North Khorasan","fa":"خراسان شمالی"}
-----------------------------
id=23
name={"en":"Ghom","fa":"قم"}
-----------------------------
id=24
name={"en":"Ghazvin","fa":"قزوین"}
-----------------------------
id=25
name={"en":"Sistan and Baloochestan","fa":"سیستان و بلوچستان"}
-----------------------------
id=26
name={"en":"South Khorasan","fa":"خراسان جنوبی"}
-----------------------------
id=27
name={"en":"Semnan","fa":"سمنان"}
-----------------------------
id=28
name={"en":"Yazd","fa":"یزد"}
-----------------------------
id=29
name={"en":"Zanjan","fa":"زنجان"}
-----------------------------
id=30
name={"en":"Tehran","fa":"تهران"}
-----------------------------
id=31
name={"en":"Alborz","fa":"البرز"}
