regionId=5
provinceId=2
name=TCI
owner=TCI
manager=محمدرضا صدیق
email=ard.mr.sadignamin@mci.ir
mobile=9141511026
-----------------------------
regionId=5
provinceId=12
name=TCI
owner=TCI
manager=مهرشاد کاظمی
email=mh.kazemi@tci.ir
mobile=9188437866
-----------------------------
regionId=5
provinceId=3
name=TCI
owner=TCI
manager=یاور محمدحسینی
email=y.mohamadhosseini@tci.ir
mobile=9141518000
-----------------------------
regionId=5
provinceId=1
name=TCI
owner=TCI
manager=مرتضی شیخ بیگلو
email=agh.m.sheikhbagloo@mci.ir
mobile=09141411921
-----------------------------
regionId=5
provinceId=14
name=TCI
owner=TCI
manager=مسعود سیدالشهدایی
email=m.seyedoshohadaei@tci.ir
mobile=9181718818
-----------------------------
regionId=5
provinceId=17
name=TCI
owner=TCI
manager=مرتضی قیاسی
email=
mobile=9181312750
-----------------------------
regionId=5
provinceId=21
name=TCI
owner=TCI
manager=علیرضا لطفی
email=mkz.ar.lotfi@mci.ir
mobile=09181611037
-----------------------------
regionId=5
provinceId=10
name=TCI
owner=TCI
manager=جواد کریمی رادپور
email=hmd.j.karimi@mci.ir
mobile=9181102012
-----------------------------
regionId=5
provinceId=2
owner=Nak
name=Azar Shakhar Savalan
manager=محمد محمدی آذر
email=mohammad.mohammadi3005@gmail.com
mobile=9143533005
-----------------------------
regionId=5
provinceId=21
owner=Nak
name=Tebyan Smart
manager=هادی ملکی
email=h.maleki@tebyansmart.com;
mobile=9123190654
-----------------------------
regionId=5
provinceId=12
owner=Nak
name=BRTel
manager=محمدرضا حمزه ای
email=
mobile=9124251482
-----------------------------
regionId=5
provinceId=21
owner=Nak
name=BRTel
manager=محمدرضا حمزه ای
email=
mobile=9124251482
-----------------------------
regionId=5
provinceId=3
owner=Nak
name=Ideh Sazan Ertebat Novin
manager=مهدی ریحانی
email=ertebat.novin1387@gmail.com
mobile=9149150250
-----------------------------
regionId=6
provinceId=29
name=وحید پرویزی
owner=TCI
manager=
email=
mobile=9197495343
-----------------------------
regionId=6
provinceId=29
name=محمدرضا شیخ پور
owner=TCI
manager=
email=
mobile=9143232436
-----------------------------
regionId=6
provinceId=29
name=خلیل عیوضی
owner=TCI
manager=
email=
mobile=9122415509
-----------------------------
regionId=6
provinceId=29
name=مهرداد افشاریان
owner=TCI
manager=
email=
mobile=9122415298
-----------------------------
regionId=6
provinceId=24
name=شرکت ماهان ارتباط
owner=TCI
manager=
email=
mobile=9121819232
-----------------------------
regionId=6
provinceId=24
name=شرکت پژواک موج
owner=TCI
manager=
email=
mobile=9121819232
-----------------------------
regionId=6
provinceId=24
name=شرکت فراصنعت برانوش
owner=TCI
manager=
email=
mobile=9121819232
-----------------------------
regionId=6
provinceId=24
name=شرک آینده موج فرافن
owner=TCI
manager=
email=
mobile=9121819232
-----------------------------
regionId=6
provinceId=16
name=مهندس منتجب (رییس اداره توسعه و مهندسی)
owner=TCI
manager=
email=
mobile=9135797363
-----------------------------
regionId=6
provinceId=27
name=شرکت امیر صنعت - آقای حسن آبادی
owner=TCI
manager=
email=
mobile=9128313192
-----------------------------
regionId=6
provinceId=27
name=شرکت پیام آوران موج – آقای طاهری
owner=TCI
manager=
email=
mobile=09125325433-  09128313192
-----------------------------
regionId=6
provinceId=6
name=پایا ارتباط شایان
owner=TCI
manager=
email=
mobile=9133099829
-----------------------------
regionId=6
provinceId=6
name=بوستان هدفمند
owner=TCI
manager=
email=
mobile=9137272500
-----------------------------
regionId=6
provinceId=6
name=کریمزاده
owner=TCI
manager=
email=
mobile=9134019039
-----------------------------
regionId=6
provinceId=6
name=ازمون کستر موج
owner=TCI
manager=
email=
mobile=9133327398
-----------------------------
regionId=6
provinceId=6
name=افلاطون قجاوند
owner=TCI
manager=
email=
mobile=9132672452
-----------------------------
regionId=6
provinceId=6
name=پیمانکاری علی ربیعی
owner=TCI
manager=
email=
mobile=9131292826
-----------------------------
regionId=6
provinceId=6
name=سهی سازه سبحان
owner=TCI
manager=
email=
mobile=9130169440
-----------------------------
regionId=6
provinceId=6
name=ارتباط کار نجف آباد
owner=TCI
manager=
email=
mobile=9133334547
-----------------------------
regionId=6
provinceId=6
name=پیمانکاری امیرحسین رحمانی
owner=TCI
manager=
email=
mobile=9132073684
-----------------------------
regionId=6
provinceId=23
name=عرفان اخلاصی
owner=TCI
manager=
email=
mobile=9185065636
-----------------------------
regionId=6
provinceId=23
name=مجید قراللی خرمی
owner=TCI
manager=
email=
mobile=9191483708
-----------------------------
regionId=6
provinceId=23
name=سیاوش خدری
owner=TCI
manager=
email=
mobile=9122510686
-----------------------------
regionId=6
provinceId=23
name=جواد فرخ زاد
owner=TCI
manager=
email=
mobile=9122532505
-----------------------------
regionId=6
provinceId=23
name=محمود ابادی
owner=TCI
manager=
email=
mobile=9125513505
-----------------------------
regionId=6
provinceId=28
name=شرکت تعاونی شهید قندی
owner=TCI
manager=
email=
mobile=9132501358
-----------------------------
regionId=6
provinceId=28
name=شرکت همگامان پیشگامان کویر یزد
owner=TCI
manager=
email=
mobile=9128473400
-----------------------------
regionId=6
provinceId=28
name=شرکت ارتعاش سازه کویر یزد
owner=TCI
manager=
email=
mobile=9131592696
-----------------------------
regionId=6
provinceId=28
name=سید علی منتظری هدش
owner=TCI
manager=
email=
mobile=9132580166
-----------------------------
regionId=6
provinceId=28
name=سید علی محسن الحسینی
owner=TCI
manager=
email=
mobile=9124854925
-----------------------------
regionId=6
provinceId=28
name=آقای تامهری
owner=TCI
manager=
email=
mobile=9132585704
-----------------------------
regionId=6
provinceId=5
name=تخشا گستر گهر زمین
owner=TCI
manager=
email=
mobile=9932514575, 9133847054, 9139869286, 9913743914, 9139790290, 9103881158, 9162181323, 9132829936, 9129465861, 9133823887
-----------------------------
regionId=6
provinceId=5
name=شرکت ارتباطات سیار
owner=TCI
manager=
email=
mobile=9133851348, 9133815076, 9133857014, 9133858147
-----------------------------
regionId=6
provinceId=5
name=شرکت فرهیختگان شرق گیلان
owner=TCI
manager=
email=
mobile=9111438479
-----------------------------
regionId=6
provinceId=5
name=ارسس تجهیز نگین اذرخش
owner=NAK
manager=
email=
mobile=9140811202-9130585845
-----------------------------
regionId=6
provinceId=5
name=فرتاک سازان
owner=TCI
manager=
email=
mobile=9134373835, 9337661741, 9131855535, 9210801423
-----------------------------
regionId=6
provinceId=5
name=لیماک
owner=NAK
manager=
email=
mobile=9354532780
-----------------------------
regionId=3
provinceId=4
name=EHM
owner=NAK
manager=Mojtaba Mesdaghi
email=mojtaba.mesdaghi@ehm-eng.com
mobile=9122055032
-----------------------------
regionId=3
provinceId=4
name=TCI Bushehr
owner=NAK
manager=Mohammad mehdi Shafieizadeh
email=bsh.mm.shafieizadeh@mci.ir
mobile=9171713240
-----------------------------
regionId=3
provinceId=13
name=شرکت امواج گستر آریا
owner=TCI
manager=حمدالله زارع
email=AMVAJ.GOSTAR@YAHOO.COM
mobile=9171234763
-----------------------------
regionId=3
provinceId=13
name=شرکت مهرشید
owner=TCI
manager=احسان کشاورز
email=MEHRSHIDGHOSTAR@GMAIL.COM
mobile=9171411176
-----------------------------
regionId=3
provinceId=13
name=TCI
owner=مدیر استان
manager=محمد هادی امیری
email=amiri, abdolhadi
mobile=9171417001
-----------------------------
regionId=3
provinceId=13
name=TCI
owner=مدیر ارتباطات  سیار
manager=نیکدار جمال
email=ysj.a.nikdar@mci.ir
mobile=9171443230
-----------------------------
regionId=3
provinceId=7
name=SEMG
owner=NAK
manager=FARAJOLLAHI
email=p.farajolahi@semg.ir
mobile=919 421 6770
-----------------------------
regionId=3
provinceId=7
name=TEBYAN
owner=NAK
manager=ASLANPOUR
email=s.aslanpour@tebyansmart.com
mobile=912 459 7525
-----------------------------
regionId=3
provinceId=7
name=BRTEL
owner=NAK
manager=HAMZEIE
email=alireza.hamzehei@brtel.co
mobile=912 477 9147
-----------------------------
regionId=3
provinceId=7
name=PROVINCE
owner=TCI
manager=SEPAHI
email=alisepahi95@gmail.com
mobile=9177618882
-----------------------------
regionId=3
provinceId=7
name=TCI
owner=مدیراستان
manager=فرشیدایزدی
email=f.izadi@tci.ir
mobile=9177170952
-----------------------------
regionId=3
provinceId=7
name=TCI
owner=مدیر ارتباطات  سیار
manager=سیامک نقیبی
email=frs.s.naghibinejad@tci.ir
mobile=9177168933
-----------------------------
regionId=3
provinceId=19
name= لاله واژگون یافته
owner=TCI
manager=نقدی
email=
mobile=9163604110
-----------------------------
regionId=3
provinceId=19
name= فزون موج افلاک
owner=TCI
manager=علیرضا فزون خواه
email=
mobile=9161610035
-----------------------------
regionId=3
provinceId=19
name= احداث پروژه پیشگام
owner=TCI
manager=دالوند
email=
mobile=9106506769
-----------------------------
regionId=3
provinceId=19
name= پولاد راه زاگرس
owner=TCI
manager=خلیلی
email=
mobile=9905346717
-----------------------------
regionId=3
provinceId=19
name= ارتباط سازان دلفان
owner=TCI
manager=رضا فرضی پور
email=
mobile=9168766549
-----------------------------
regionId=3
provinceId=19
name= کاسپین رایان خرم افلاک
owner=TCI
manager=مصطفی فرضی پور
email=
mobile=9169567167
-----------------------------
regionId=3
provinceId=19
name= ماهان دژ سپه
owner=TCI
manager=قاسمی
email=
mobile=9161610587
-----------------------------
regionId=3
provinceId=19
name=رهروان اهواز
owner=TCI
manager=حسینی
email=
mobile=9160445247
-----------------------------
regionId=3
provinceId=19
name=TCI
owner=مدیراستان
manager=سید محمد قاسمی
email=mo.ghasemi@tci.ir
mobile=9166617555
-----------------------------
regionId=3
provinceId=19
name=TCI
owner=مدیر سیار
manager=حمید نیازی
email=lrs.h.niazi@mail.mci.ir
mobile=9166615710
-----------------------------
regionId=3
provinceId=11
name=شرکت یگانه فن سپهر
owner=TCI
manager=منصور طاهری
email=
mobile=9176740181
-----------------------------
regionId=3
provinceId=11
name=رخشان ارتباط جنوب
owner=TCI
manager=منصور رخشان
email=
mobile=9166209914
-----------------------------
regionId=3
provinceId=11
name=شرکت مهر صنعت ارتباط زاگرس(ملک زاده)
owner=TCI
manager=مهدی ملک زاده
email=
mobile=9175257665
-----------------------------
regionId=3
provinceId=11
name=شرکت نیرو ارتباط ساناپارس
owner=TCI
manager=محمد جواد طالبی زاده
email=
mobile=9179304588
-----------------------------
regionId=3
provinceId=11
name=شرکت پترو پرتو ابتکار آفرینان جنوب
owner=TCI
manager=حمید فرامرزی
email=
mobile=9128118214
-----------------------------
regionId=3
provinceId=11
name=شرکت حافط ارتباطات خلیج فارس
owner=TCI
manager=محمد میلاد حافظی
email=
mobile=9128009379
-----------------------------
regionId=3
provinceId=11
name=شرکت شایگان برج آریان
owner=TCI
manager=حسنی
email=
mobile=9177652859
-----------------------------
regionId=3
provinceId=11
name=شرکت شمس نیروی بشاگرد
owner=TCI
manager=حمید شمس
email=
mobile=9173651599
-----------------------------
regionId=3
provinceId=11
name=بیستون بتون قرن
owner=TCI
manager=امید عدالت
email=
mobile=9013751400
-----------------------------
regionId=3
provinceId=11
name=شرکت ژرف پویا هرمزگان
owner=TCI
manager=عابدینی
email=
mobile=9176481145
-----------------------------
regionId=3
provinceId=11
name=شرکت عمران آناشید بندر
owner=TCI
manager=حسین ناصریان
email=
mobile=9171630746
-----------------------------
regionId=3
provinceId=11
name=پیمانکاری
owner=TCI
manager=حسین جوادی پور
email=
mobile=9176527732
-----------------------------
regionId=3
provinceId=11
name=TCI
owner=مدیراستان
manager=امیر ساحلی یگانه
email=hmz.a.yeganeh@mci.ir
mobile=9171610003
-----------------------------
regionId=3
provinceId=11
name=TCI
owner=مدیر سیار
manager=محمدصادق ابراهیم نژاد
email=hmz.s.ebrahimnejad@mci.ir
mobile=9171634044
-----------------------------
regionId=3
provinceId=18
name=مهرشید گستر کوه نور
owner=TCI
manager=سید محسن کشاورز
email=mehrshidgostar@gmail.com
mobile=9129584166
-----------------------------
regionId=3
provinceId=18
name=مهر پیک اهواز
owner=TCI
manager=عبدالرضا دغاغله
email=mohammad5742@yahoo.com
mobile=9128886920
-----------------------------
regionId=3
provinceId=18
name=امواج گستر آریا
owner=TCI
manager=حمدالله زارع
email=amvaj.gostar@yahoo.com
mobile=9171234763
-----------------------------
regionId=3
provinceId=18
name=شرکت عقیل رامهرمز
owner=TCI
manager=داودعموری
email=Aghil.ramhormz@gmail.com
mobile=9166149519
-----------------------------
regionId=3
provinceId=18
name=زاگرس بیدستان
owner=TCI
manager=طاهری
email=Zagros.bidestan@ gmail.com
mobile=9167325463
-----------------------------
regionId=3
provinceId=18
name=رهام ارتباط کیان
owner=TCI
manager=سعید مهدوی امین
email=Saeid.mahdaviamin@gmail.com
mobile=9163078284
-----------------------------
regionId=3
provinceId=18
name=ارتباطات هوشمند تبیان
owner=NAK
manager=هادی ملکی
email=H.maleki@tebyansmart.com
mobile=9123190654
-----------------------------
regionId=3
provinceId=18
name=SEMسروش انرژی مهر گستر
owner=NAK
manager=مصطفی ملکی
email=info@esmg.ir
mobile=9124056950
-----------------------------
regionId=3
provinceId=18
name=Brtel-پرتو ابی ابتکار نوین
owner=NAK
manager=rahim.sadighi
email=rahim.sadighi@brtel.co
mobile=9122505118
-----------------------------
regionId=3
provinceId=18
name=رسا ارتباط رایا موج
owner=NAK
manager=رضا داراب پور
email=reza.darabpour@rasaertebatraya.com
mobile=9169781130
-----------------------------
regionId=3
provinceId=18
name=اتصال همراه موج
owner=NAK
manager=مجتبی مصداقی
email=Mojtaba.mesdaghi@ehm-eng.com
mobile=9122055032
-----------------------------
regionId=3
provinceId=18
name=TCI
owner=مدیراستان
manager=رحیم فلاح زاده
email=r.falahzadeh@tci.ir
mobile=9161133002
-----------------------------
regionId=3
provinceId=18
name=TCI
owner=معاونت و مدیر توسعه مبایل
manager=بهروز افرازه
email=khz.b.afrazeh@mci.ir
mobile=9161133096
-----------------------------
regionId=4
provinceId=8
name=Tebyan
owner=Nak
manager=حمید رضا سماواتیان
email=hr.samavatian@tebyansmart.com
mobile=9127836744
-----------------------------
regionId=4
provinceId=8
name=Ashkik
owner=Nak
manager=رضا رحیمی
email=dvb data net@hot mail.com
mobile=9111315214
-----------------------------
regionId=4
provinceId=8
name=Takin
owner=Nak
manager=امیر شعبان پور
email=Amirsh243@gmail.com,ariyagostar.ar@gmail.com
mobile=9111448980
-----------------------------
regionId=4
provinceId=8
name=Dorfak
owner=Nak
manager=حبیب مجریان
email=borjdorfakshomal@gmail.com
mobile=9111351788
-----------------------------
regionId=4
provinceId=8
name=Province
owner=TCI
manager=غلامرضا رحم دل
email=Gil.gh.rahmdel@mci.ir
mobile=9111310070
-----------------------------
regionId=4
provinceId=15
name=Tebyan
owner=Nak
manager=علی کفاش
email=A.kaffash@tebyansmart.com'()
mobile=9151027786
-----------------------------
regionId=4
provinceId=15
name=Tebyan
owner=Nak
manager=حمیدرضا سماواتیان
email=hr.samavatian@tebyansmart.com
mobile=9126979220
-----------------------------
regionId=4
provinceId=15
name=Speer
owner=Nak
manager=مهسا رجب زاده
email=Mahsa Rajabzadeh
mobile=
-----------------------------
regionId=4
provinceId=15
name=Subway&IBS
owner=Nak
manager=امیر صفرزاده
email=
mobile=9126896376
-----------------------------
regionId=4
provinceId=15
name=Province
owner=TCI
manager=مهندس پناهی(مدیر سیار)
email=panahi@tci.ir
mobile=9151150666
-----------------------------
regionId=4
provinceId=9
name=Shadmobtaker
owner=Nak
manager=رحمت طلب
email=nimar6@gmail.com
mobile=9126952717
-----------------------------
regionId=4
provinceId=9
name=Farajahesh
owner=Nak
manager=گل قاسمی
email=gol_894@yahoo.com
mobile=9101569020
-----------------------------
regionId=4
provinceId=9
name=Tebyan
owner=Nak
manager=حمید رضا سماواتیان
email=hr.samavatian@tebyansmart.com
mobile=9127836744
-----------------------------
regionId=4
provinceId=9
name=Sadra
owner=Nak
manager=سعید دنیادیده
email=saeed.donyadideh@gmail.com
mobile=9155090170
-----------------------------
regionId=4
provinceId=9
name=Telvar Gostar
owner=Nak
manager=مهدی طالع زاری
email=talezari.mehdi@gmail.com
mobile=9201710018
-----------------------------
regionId=4
provinceId=9
name=Province
owner=TCI
manager=علی عرب (مدیر سیار)
email=gol.a.arab@mci.ir
mobile=9111755818
-----------------------------
regionId=4
provinceId=20
name=Province
owner=TCI
manager=عارف شور زندی
email=mzn..a.shoorzandi@mci.ir
mobile=9111133337
-----------------------------
regionId=4
provinceId=26
name=Province
owner=TCI
manager=ورقانی (مدیر سیار)
email=a.varghani@tci.ir
mobile=9151632389
-----------------------------
regionId=4
provinceId=25
name=Province
owner=TCI
manager=رزاد رامین ( مدیر سیار)
email=sis.f.ramin@mci.ir
mobile=9151411996
-----------------------------
regionId=4
provinceId=22
name=Province
owner=TCI
manager=بهنام کاظمیان
email=skh.b.kazemiyan@mci.ir
mobile=9155844441
-----------------------------
