id=1
firstName=root
lastName=root
fullName=root
email=root
username=root
password=root
role=ROOT
accessStatus=ENABLED
-----------------------------
id=2
firstName=mehdi
lastName=Torabi
fullName=Mehdi Torabi
email=mehdi
username=mehdi
password=mehdi
role=ROOT
accessStatus=ENABLED
-----------------------------
id=3
firstName=admin
lastName=admin
fullName=admin
email=admin
username=admin
password=admin
role=ADMIN
accessStatus=ENABLED
-----------------------------
id=4
firstName=Amir
lastName=Azadi
fullName=Amir Azadi
username=azadi
password=azadi
role=ADMIN
accessStatus=ENABLED
projectTypes=["RadioMetric", "HseAudit"]
-----------------------------
id=5
firstName=حجت
lastName= رکنی شیرازی
fullName=حجت رکنی شیرازی
mobile=9125453604
username=shirazi
password=Mehrdad
role=TECHNICIAN
accessStatus=ENABLED
projectTypes=["HseAudit"]
provinceIds=[8,20]
-----------------------------
id=6
firstName=شهاب
lastName=دوستی
fullName=شهاب دوستی
mobile=9187557890
username=doosti
password=shahab
role=TECHNICIAN
accessStatus=ENABLED
projectTypes=["HseAudit"]
provinceIds=[17,31]
-----------------------------
id=7
firstName=عبدالستار
lastName=جمشیدزهی
fullName=عبدالستار جمشیدزهی
mobile=9152700702
username=jamshidzehi
password=sattar
role=TECHNICIAN
accessStatus=ENABLED
projectTypes=["HseAudit"]
provinceIds=[25]
-----------------------------
id=8
firstName=مازیار
lastName=پناهی
fullName=مازیار پناهی
mobile=9366323874-09916271207
username=panahi
password=maziar
role=TECHNICIAN
accessStatus=ENABLED
projectTypes=["HseAudit"]
provinceIds=[18]
-----------------------------
id=9
firstName=افشین
lastName=الهی
fullName=افشین الهی
mobile=9222096820
username=elahi
password=afshin
role=TECHNICIAN
accessStatus=ENABLED
projectTypes=["HseAudit"]
provinceIds=[9,15,22]
-----------------------------
id=10
firstName=محمد
lastName=رضایی
fullName=محمد رضایی
mobile=9379139896
username=rezaei
password=mohammad
role=TECHNICIAN
accessStatus=ENABLED
projectTypes=["HseAudit"]
provinceIds=[1,3]
-----------------------------
id=11
firstName=مصطفی
lastName=عزیزی
fullName=مصطفی عزیزی
mobile=9141574394
username=azizi
password=mostafa
role=TECHNICIAN
accessStatus=ENABLED
projectTypes=["HseAudit"]
provinceIds=[2]
-----------------------------
id=12
firstName=محسن
lastName=حدادی
fullName=محسن حدادی
mobile=9130861239
username=hadadi
password=mohsen
role=TECHNICIAN
accessStatus=ENABLED
projectTypes=["HseAudit"]
provinceIds=[6]
-----------------------------
id=13
firstName=پیمان
lastName=داوریان
fullName=پیمان داوریان
mobile=9120139527
username=davarian
password=peyman
role=TECHNICIAN
accessStatus=ENABLED
projectTypes=["HseAudit"]
provinceIds=[30]
-----------------------------
id=14
firstName=علیرضا
lastName=نگهبان
fullName=علیرضا نگهبان
mobile=9102223312
username=negahban
password=alireza
role=TECHNICIAN
accessStatus=ENABLED
projectTypes=["HseAudit"]
provinceIds=[30]
-----------------------------
id=16
firstName=تورج
lastName=میرزایی
fullName=تورج میرزایی
mobile=9914284776
username=mirzaei
password=tooraj
role=TECHNICIAN
accessStatus=ENABLED
projectTypes=["HseAudit"]
provinceIds=[30]
-----------------------------
id=17
firstName=مهدی
lastName=شاه حسینی
fullName=مهدی شاه حسینی
mobile=9351216878
username=shahhoseini
password=mehdi
role=TECHNICIAN
accessStatus=ENABLED
projectTypes=["HseAudit"]
provinceIds=[30]
-----------------------------
id=18
firstName=مهرداد
lastName=حاتمی
fullName=مهرداد حاتمی
mobile=9355424281
username=hatami
password=mehrdad
role=TECHNICIAN
accessStatus=ENABLED
projectTypes=["HseAudit"]
provinceIds=[30]
-----------------------------
id=19
firstName=المیرا
lastName=شاه سنم
fullName=المیرا شاه سنم
username=shahsanam
password=Elmira@1390
role=ENGINEER
accessStatus=ENABLED
projectTypes=["HseAudit"]
-----------------------------
id=20
firstName=سارا
lastName=شجایی
fullName=سارا شجاعی
username=shojaei
password=Jahad@1398
role=ENGINEER
accessStatus=ENABLED
projectTypes=["HseAudit"]
-----------------------------
id=21
firstName=مهدی
lastName=هاشمی
fullName=مهدی هاشمی
username=hashemi
password=Mahdi@1399
role=ENGINEER
accessStatus=ENABLED
projectTypes=["HseAudit"]
-----------------------------
id=24
firstName=مصطفی
lastName=پشتدار
fullName=مصطفی پشتدار
username=mostafa
password=123456
role=TECHNICIAN
accessStatus=ENABLED
projectTypes=["HseAudit"]
provinceIds=[30]
mobile=9217140516
-----------------------------
id=31
firstName=علی
lastName=برتنی
fullName=علی برتنی
mobile=9910634514
username=bartani
password=ali@110
role=TECHNICIAN
accessStatus=ENABLED
projectTypes=["HseAudit"]
-----------------------------
id=28
firstName=مجتبی
lastName=احمدی
fullName=مجتبی احمدی
username=ahmadi
password=mojtaba@123
role=TECHNICIAN
accessStatus=ENABLED
projectTypes=["HseAudit"]
-----------------------------
id=27
firstName=مجتبی
lastName=قلیها
fullName=مجتبی قلیها
mobile=09393611162
username=gholiha
password=mojtaba@110
role=TECHNICIAN
accessStatus=ENABLED
projectTypes=["HseAudit"]
-----------------------------