###
# Stable settings
# Override this configs with /opt/tc-tools/config.properties
#


# app
title=TC-Tools
package=com.tctools
is.local=true
locale.default=en
upload.dir=/opt/tc-tools/upload/
web.log.request=false
web.log.response=false
project.radiometric=on
project.hse.audit=on




# admin extension
admin.app=com.tctools.business.admin.model.AdminApp




# documentation
documents.dir=/opt/tc-tools/documents/
documents.dir.release=/home/lynx/projects/proda/release/documents/
documents.dto.package=com.tctools.business.dto




# dependencies to load before services e.g. com.vantar.database.nosql.mongo.Mongo,...
service.dependencies=\
    com.vantar.database.nosql.mongo.MongoConnection
# enabled service > settings are in tune
service.enabled.dto.cache=1
service.enabled.auth=2
service.enabled.backup=3
service.enabled.scheduler=4
service.enabled.user.action.log=5


# nosql database
mongo.hosts=localhost:27017
mongo.database=tctools
mongo.user=
mongo.password=
mongo.connect.timeout=60000
mongo.socket.timeout=60000
mongo.server.selection.timeout=60000

