###
# Stable settings
# Override this configs with /opt/tc-tools/config.properties
#


# app
package=com.tctools
is.local=true
locale.default=en
data.storage.backup.dir=/opt/tc-tools/backup/
upload.dir=/opt/tc-tools/upload/
documents.dir=/opt/tc-tools/documents/



# dependencies to load before services e.g. com.vantar.database.nosql.mongo.Mongo,...
service.dependencies=com.vantar.database.nosql.mongo.MongoConnection
# enabled service > settings are in tune
service.enabled.dto.cache=1
service.enabled.auth=2
service.enabled.backup=3
service.enabled.scheduler=4


# nosql database
mongo.hosts=localhost:27017
mongo.database=tctools
mongo.user=
mongo.password=
mongo.connect.timeout=60000
mongo.socket.timeout=60000
mongo.server.selection.timeout=60000