###
# Stable settings
# Override this configs with /opt/tc-tools/config.properties
#


# app
title=TC-Tools
package=com.tctools
package.dto=com.tctools.business.dto
package.web=com.tctools.web.api
package.patch=com.tctools.patch
is.local=true
locale.default=en
upload.dir=/opt/tc-tools/upload/
server.up.count.path=/opt/tc-tools/backup/

project.radiometric=on
project.hse.audit=off


# admin extension
admin.app=com.tctools.business.admin.model.AdminApp


# services
service.data.sources=mongo
service.enabled.dto.cache=1
service.enabled.auth=2
service.enabled.backup=3
service.enabled.log=4
service.enabled.scheduler=5
service.enabled.health.monitor=6


# nosql database
mongo.connection.string=mongodb://localhost:27017/?connectTimeoutMS=1600000&socketTimeoutMS=1600000&maxPoolSize=2000&wtimeoutMS=0
mongo.database=tctools
mongo.database.test=tctools_test
