###
# tunable configs
# Override this configs with /opt/tc-tools/tune.properties
#


# auth
service.auth.package=com.vantar.service.auth
service.auth.on.end.set.null=false
service.auth.token.check.interval.min=15
service.auth.token.expire.min=2880
service.auth.token.store.path=/opt/tc-tools/backup/auth-data.back


# cache
service.dto.cache.package=com.vantar.service.cache
service.dto.cache.on.end.set.null=true


# backup
service.backup.package=com.vantar.service.backup
service.backup.on.end.set.null=true
service.backup.dbms=MONGO
service.backup.interval.hour=12


# scheduler
service.scheduler.package=com.vantar.service.scheduler
service.scheduler.on.end.set.null=true
service.scheduler.schedule=\
    com.tctools.business.model.project.radiometric.workflow.export.MetricTypeReport.cacheCount,3:10,repeat;\
    com.tctools.business.model.project.radiometric.workflow.export.StateReport.cacheMonthlyOverview,2:50,repeat;\
    com.tctools.business.model.project.radiometric.workflow.export.TechReport.cacheStatistics,3:0,repeat;\
    com.tctools.business.model.project.radiometric.workflow.export.ProvinceReport.cacheStatistics,3:15,repeat
