###
# tunable configs
# Override this configs with /opt/tc-tools/tune.properties
#


# authentication service
service.auth.package=com.vantar.service.auth
service.auth.token.check.interval.min=15
service.auth.token.expire.min=2880
service.auth.backup.dir=/opt/tc-tools-test/backup/
    # K=single user kickout old user
    # S=single user dont let new user
    # M=allow multi user
    # package.class.method
service.auth.signin.mode=K


# log service
service.log.package=com.vantar.service.log
service.log.delayed.store.enabled=false
service.log.dbms=MONGO
service.log.insert.interval.min=5
service.log.request=true
service.log.response=false


# cache
service.dto.cache.package=com.vantar.service.cache


# backup
service.backup.package=com.vantar.service.backup
service.backup.dbms=MONGO
service.backup.start.hour=1
service.backup.interval.hour=12
service.backup.delete.old.files.after.days=60
service.backup.dir=/opt/tc-tools-test/backup/
service.backup.exclude=UserLog,UserWebLog,Log
service.backup.include=


# system health monitor
service.health.monitor.package=com.vantar.service.healthmonitor
service.health.monitor.interval.min=5
    # 1GB
service.health.monitor.warn.free.disk.bytes=1e+9
    # 100MB
service.health.monitor.warn.free.memory.bytes=1e+8
service.health.monitor.warn.processor.max.percent=100
    # if n intervals are not ok then fire a warning
service.health.monitor.warn.memory.threshold=5
service.health.monitor.warn.processor.threshold=5


# scheduler
service.scheduler.package=com.vantar.service.scheduler
# ClassName.Method,hh:mm;              once at hh:mm
# ClassName.Method,x(s/m/h);           x seconds/minutes/hours
# ClassName.Method,hh:mm,repeat;       every hh:mm
# ClassName.Method,hh:mm,x(s/m/h);     starting from hh:mm, every x seconds/minutes/hours
# ClassName.Method,x(s/m/h),y(s/m/h);  starting after x seconds/minutes/hours, repeat each x seconds/minutes/hours

# MetricTypeReport.cacheCount       ---> pre build metric type report and cache results for quick access
# StateReport.cacheMonthlyOverview  ---> pre build workflow state report and cache results for quick access
# TechReport.cacheStatistics        ---> pre build technicians report and cache results for quick access
# ProvinceReport.cacheStatistics    ---> pre build province statistics and cache results for quick access
# TempDir.delete                    ---> delete temp files
# ExportSiteState.createExcelFile   ---> pre build site/state report
service.scheduler.schedule=\
    com.tctools.business.model.project.radiometric.workflow.export.MetricTypeReport.cacheCount,3:10,repeat;\
    com.tctools.business.model.project.radiometric.workflow.export.StateReport.cacheMonthlyOverview,2:50,repeat;\
    com.tctools.business.model.project.radiometric.workflow.export.TechReport.cacheStatistics,3:0,repeat;\
    com.tctools.business.model.project.radiometric.workflow.export.ProvinceReport.cacheStatistics,3:15,repeat;\
    com.tctools.common.util.TempDir.delete,4:0,repeat;\
    com.tctools.business.model.project.radiometric.workflow.export.ExportSiteState.createExcelFile,3:40,repeat


# test
test.user=mttest
test.password=@#32mttestRT98
test.base.urls=\
    http://localhost:8081;\
    http://185.147.162.67:8085

