package com.tctools.business.service.locale;

import com.vantar.locale.LangKey;


public enum AppLangKey implements LangKey {
    APP_TITLE,

    MOBILE_OR_EMAIL_IS_REQUIRED,
    SIGNUP_SUCCESS,
    SIGNIN_SUCCESS,
    INVALID_ROLE,
    VERIFICATION_TOKEN_SENT,

    SIGNUP_EMAIL_VERIFICATION_TOKEN_MESSAGE,
    EMAIL_VERIFICATION_TOKEN_MESSAGE,
    EMAIL_SUCCESSFULLY_VERIFIED,
    EMAIL_NOT_VERIFIED,

    SIGNUP_MOBILE_VERIFICATION_TOKEN_MESSAGE,
    MOBILE_VERIFICATION_TOKEN_MESSAGE,
    MOBILE_SUCCESSFULLY_VERIFIED,
    MOBILE_NOT_VERIFIED,

    SIGNIN_SMS_VERIFICATION_TOKEN_MESSAGE,
    SIGNIN_EMAIL_VERIFICATION_TOKEN_MESSAGE,

    IMPORT_SITE_DATA,
    SYNCH_HSE_AUDIT,
    SYNCH_HSE_AUDIT_WORK,
    SYNCH_RADIO_METRIC,
    IMPORT_BTS_FILE,
    IMPORT_BTS_FIELD_ORDER,

    ADDED,
    UPDATED,

    INVALID_SITE,
    INVALID_ASSIGNEE,
    DUPLICATE,

    INVALID_STATE,
    INVALID_MEASURE_CSV_DATA,
    GPS_DATA_MISSING_CSV_DATA,

    ADMIN_DUMMY_USERS,
    ADMIN_WEBSERVICES,
    ADMIN_MAP,
    ADMIN_IMAGE_BROWSE,
    NO_DUMMY_USER_SET,
    DUMMY_USER_SET,
    ROLE,

    INVALID_LOCATION,

    SIGNATURE_EXISTS,
    SIGNATURE_NOT_EXISTS,

    NO_PROJECT_ACCESS,
    UNKNOWN_FILE,

    DOCX_CREATE_ERROR,

    ADMIN_IMPORT_EXPORT,
    ADMIN_EXPORT,
    ADMIN_FIX,

    EXPORT_FAIL,
    NOT_POSSIBLE,
}

